http://www.knowledgedoor.com/2/elements_handbook/cohesive_energy.html
Actinium, 410 kJ/mol,4.25 eV/atom,
Aluminum, 327 kJ/mol,3.39 eV/atom,
Americium,264 kJ/mol,2.73 eV/atom,
Antimony,265 kJ/mol,2.75 eV/atom,
Argon,  7.74 kJ/mol,0.080 eV/atom
Arsenic,285.3 kJ/mol,2.96 eV/atom,
Barium,183 kJ/mol,1.90 eV/atom,
Beryllium, 320 kJ/mol,3.32 eV/atom,
Bismuth, 210 kJ/mol,2.18 eV/atom,
Boron, 561 kJ/mol,5.81 eV/atom,
Bromine, 118 kJ/mol, 1.22 eV/atom,
Cadmium,112 kJ/mol,1.16 eV/atom,
Calcium,178 kJ/mol,1.84 eV/atom,
Carbon,711 kJ/mol,7.37 eV/atom,
Cerium,417 kJ/mol, 4.32 eV/atom,
Cesium, 77.6 kJ/mol,0.804 eV/atom
Chlorine,135 kJ/mol,1.40 eV/atom,
Chromium,395 kJ/mol,4.10 eV/atom,
Cobalt,424 kJ/mol, 4.39 eV/atom,
Copper,336 kJ/mol,3.49 eV/atom,
Curium,385 kJ/mol,3.99 eV/atom,
Dysprosium,294 kJ/mol,3.04 eV/atom,
Erbium,317 kJ/mol, 3.29 eV/atom,
Europium,179 kJ/mol,1.86 eV/atom,
Fluorine, 81.0 kJ/mol,0.84 eV/atom,
Gadolinium,400 kJ/mol,4.14 eV/atom,
Gallium,271 kJ/mol, 2.81 eV/atom,
Germanium,372 kJ/mol,3.85 eV/atom,
Gold,368 kJ/mol,3.81 eV/atom,
Hafnium,621 kJ/mol,6.44 eV/atom,
Holmium,302 kJ/mol, 3.14 eV/atom,
Indium,243 kJ/mol,2.52 eV/atom,
Iodine,107 kJ/mol,1.11 eV/atom,
Iridium,670 kJ/mol,6.94 eV/atom,
Iron,413 kJ/mol, 4.28 eV/atom,
Krypton, 11.2 kJ/mol,0.116 eV/atom
Lanthanum,431 kJ/mol,4.47 eV/atom,
Lead,196 kJ/mol,2.03 eV/atom,
Lithium,158 kJ/mol, 1.63 eV/atom,
Lutetium,428 kJ/mol,4.43 eV/atom,
Magnesium,145 kJ/mol,1.51 eV/atom,
Manganese,282 kJ/mol,2.92 eV/atom,
Mercury, 65 kJ/mol, 0.67 eV/atom,
Molybdenum,658 kJ/mol,6.82 eV/atom,
Neodymium,328 kJ/mol,3.40 eV/atom,
Neon,  1.92 kJ/mol,0.020 eV/atom
Neptunium,456 kJ/mol,4.73 eV/atom,
Nickel,428 kJ/mol, 4.44 eV/atom,
Niobium,730 kJ/mol,7.57 eV/atom,
Nitrogen,474 kJ/mol,4.92 eV/atom,
Osmium,788 kJ/mol,8.17 eV/atom,
Oxygen,251 kJ/mol, 2.60 eV/atom,
Palladium,376 kJ/mol,3.89 eV/atom,
Phosphorus,331 kJ/mol,3.43 eV/atom,
Platinum,564 kJ/mol,5.84 eV/atom,
Plutonium,347 kJ/mol, 3.60 eV/atom,
Polonium,144 kJ/mol,1.50 eV/atom,
Potassium, 90.1 kJ/mol,0.934 eV/atom
Praseodymium,357 kJ/mol,3.70 eV/atom,
Radium,160 kJ/mol, 1.66 eV/atom,
Radon, 19.5 kJ/mol,0.202 eV/atom
Rhenium,775 kJ/mol,8.03 eV/atom,
Rhodium,554 kJ/mol,5.75 eV/atom,
Rubidium, 82.2 kJ/mol, 0.852 eV/atom
Ruthenium,650 kJ/mol,6.74 eV/atom,
Samarium,206 kJ/mol,2.14 eV/atom,
Scandium,376 kJ/mol,3.90 eV/atom,
Selenium,237 kJ/mol, 2.46 eV/atom,
Silicon,446 kJ/mol,4.63 eV/atom,
Silver,284 kJ/mol,2.95 eV/atom,
Sodium,107 kJ/mol,1.113 eV/atom
Strontium,166 kJ/mol, 1.72 eV/atom,
Sulfur,275 kJ/mol,2.85 eV/atom,
Tantalum,782 kJ/mol,8.10 eV/atom,
Technetium,661 kJ/mol,6.85 eV/atom,
Tellurium,211 kJ/mol,2.19 eV/atom,
Terbium,391 kJ/mol,4.05 eV/atom,
Thallium,182 kJ/mol,1.88 eV/atom,
Thorium,598 kJ/mol,6.20 eV/atom,
Thulium,233 kJ/mol,2.42 eV/atom,
Tin,303 kJ/mol,3.14 eV/atom,
Titanium,468 kJ/mol,4.85 eV/atom,
Tungsten,859 kJ/mol,8.90 eV/atom,
Uranium,536 kJ/mol,5.55 eV/atom,
Vanadium,512 kJ/mol,5.31 eV/atom,
Xenon, 15.9 kJ/mol,0.16 eV/atom,
Ytterbium,154 kJ/mol,1.60 eV/atom,
Yttrium,422 kJ/mol,4.37 eV/atom,
Zinc,130 kJ/mol,1.35 eV/atom,
Zirconium,603 kJ/mol,6.25 eV/atom
