-----------------------------------------------------------------
THIS LIST WAS GENERATE AUTOMATICALLY AND MUST NOT BE DISTRIBUTED.
ALTHOUGH NO CONVERGENCE TESTS WITH RESPECT TO ENMAX HAVE BEEN 
PERFORMED, ERRORS ARE EXPECTED TO BE BELOW 1% IN THE VOLUME 
(EXCEPT FOR VERY SOFT MATERIALS).
PLEASE CHECK WITH LARGER CUTOFFS AND DENSE KPOINT MESHES
ALL RESULTS CALCULATED USING PREC= High

ALL DATA CALCULATED BY KRESSE GEORG
ALL PAW's GENERATED BY KRESSE GEORG

if you use any of these potentials you should place a reference to 

G. Kresse, and J. Joubert, 
"From ultrasoft pseudopotentials to the projector augmented wave method",
Phys. Rev. B {\bf 59}, 1758 (1999).

-----------------------------------------------------------------

----------------------------------------------------------------

s-elements

----------------------------------------------------------------

element H
element Li
 structure  fcc   20.3221   -1.8963     138.5    3.4773
 structure  hcp   20.3409   -1.8965     137.9    3.5650
 structure  bcc   20.4490   -1.8940     138.9    3.2913
 structure   sc   20.6422   -1.7747     122.2    3.2435
element Li_sv
 structure  fcc   20.2589   -1.9062     137.8    3.2848
 structure  hcp   20.2783   -1.9063     136.9    3.2413
 structure  bcc   20.3121   -1.9040     136.8    3.0827
 structure   sc   20.3874   -1.7854     122.0    3.6883
element Li_GW
 structure  fcc   20.3710   -1.8949     140.5    3.7509
 structure  hcp   20.3928   -1.8950     140.5    3.7417
 structure  bcc   20.5280   -1.8920     138.1    3.1345
 structure   sc   20.7404   -1.7724     121.6    3.2360
element Li_sv_GW
 structure  fcc   20.1734   -3.6906     138.1    3.3774
 structure  hcp   20.1826   -3.6908     137.9    3.4286
 structure  bcc   20.2277   -3.6886     138.8    3.3078
 structure   sc   20.3544   -3.5697     121.9    3.3037
element Li_AE_GW
 structure  fcc   20.1782   -3.6905     138.3    3.3499
 structure  hcp   20.1875   -3.6906     138.2    3.4149
 structure  bcc   20.2350   -3.6884     138.8    3.3183
 structure   sc   20.3513   -3.5695     121.4    3.3417
element Na
 structure  fcc   36.9901   -1.3050      77.9    3.7511
 structure  hcp   37.0435   -1.3063      77.5    3.6489
 structure  bcc   36.9136   -1.3044      77.5    3.7846
 structure   sc   39.5979   -1.1851      61.1    3.8215
element Na_vs
 structure  fcc   37.1390   -1.3052      77.4    3.6105
 structure  hcp   37.1531   -1.3066      77.3    3.6576
 structure  bcc   37.0189   -1.3048      78.1    3.6918
 structure   sc   39.7299   -1.1858      61.6    3.7988
element Na_pv
 structure  fcc   37.0068   -1.3126      76.6    4.0605
 structure  bcc   36.9921   -1.3123      78.4    3.1972
 structure  hcp   37.1502   -1.3138      77.9    2.9404
 structure   sc   39.7707   -1.1928      61.8    2.5961
element Na_sv
 structure  fcc   37.1043   -1.3190      77.4    3.9154
 structure  hcp   37.1686   -1.3199      74.6    3.4512
 structure  bcc   37.0654   -1.3185      77.0    3.3805
 structure   sc   39.6062   -1.1995      60.4    4.5796
element Na_sv_nc
 structure  fcc   37.1374   -4.9490      76.9    3.6712
 structure  hcp   37.1630   -4.9504      76.7    3.6794
 structure  bcc   37.0570   -4.9485      77.2    3.6746
 structure   sc   39.7777   -4.8301      61.4    3.6936
element Na_sv_GW
 structure  fcc   37.1692   -3.3907      75.9    3.7666
 structure  hcp   37.2033   -3.3921      76.2    3.6261
 structure  bcc   37.0801   -3.3902      77.1    3.7929
 structure   sc   39.8567   -3.2716      61.4    3.5313
element Na_sv_GW_nc
 structure  fcc   37.1597   -3.4108      77.0    3.6747
 structure  hcp   37.1837   -3.4122      76.7    3.7404
 structure  bcc   37.0819   -3.4103      77.1    3.6793
 structure   sc   39.8122   -3.2918      61.2    3.6894

element K
 structure  fcc   76.0890   -1.0085      28.7    4.0580
 structure  hcp   76.6966   -1.0102      32.2    2.2580
 structure  bcc   76.6607   -1.0109      37.1    1.2077
 structure   sc   80.8214   -0.9066      25.7    1.7048
element K_pv
 structure  fcc   74.2998   -1.0270      35.6    3.3616
 structure  hcp   74.2755   -1.0280      35.5    3.6983
 structure  bcc   73.9592   -1.0268      35.6    3.9339
 structure   sc   79.5757   -0.9221      28.0    4.0886
element K_sv
 structure  fcc   74.0677   -1.0459      35.2    3.8053
 structure  hcp   74.1081   -1.0470      35.2    3.7419
 structure  bcc   73.8597   -1.0457      35.5    3.7158
 structure   sc   79.4940   -0.9410      27.8    3.6729
element K_sv_AE
 structure  fcc   73.9342   -3.5037      35.4    3.8913
 structure  hcp   73.9768   -3.5048      35.4    3.7868
 structure  bcc   73.7784   -3.5035      35.6    3.5442
 structure   sc   79.2919   -3.3986      27.7    3.9507
element K_sv_GW
 structure  fcc   73.9064   -3.5095      35.5    3.7053
 structure  hcp   73.9312   -3.5106      35.6    3.7373
 structure  bcc   73.6785   -3.5093      35.7    3.7408
 structure   sc   79.2550   -3.4042      27.8    3.7049
element K_sv_GW_nc
 structure  fcc   73.9652   -3.5108      35.4    3.8247
 structure  hcp   73.9959   -3.5116      35.3    3.8181
 structure  bcc   73.6986   -3.5109      35.7    3.9326
 structure   sc   79.2698   -3.4062      27.7    3.8447
element Rb_pv
 structure  fcc   91.3413   -0.9173      27.7    3.6857
 structure  hcp   91.3598   -0.9182      27.8    3.8109
 structure  bcc   91.0440   -0.9166      27.9    3.8434
 structure   sc   98.8048   -0.8218      21.6    4.1988
element Rb_sv
 structure  fcc   91.5209   -0.9357      27.4    3.7289
 structure  hcp   91.5670   -0.9366      27.4    3.7237
 structure  bcc   91.2353   -0.9350      27.6    3.7841
 structure   sc   99.0731   -0.8404      21.5    3.8199
element Rb_sv_GW
 structure  fcc   91.3408   -3.1800      27.6    3.8158
 structure  hcp   91.4170   -3.1810      27.6    3.7193
 structure  bcc   91.0889   -3.1794      27.8    3.7366
 structure   sc   98.8639   -3.0846      21.4    3.8965
element Rb_sv_GW_nc
 structure  fcc   91.3682   -3.1359      27.5    3.7265
 structure  hcp   91.4068   -3.1368      27.5    3.7480
 structure  bcc   91.0872   -3.1352      27.7    3.7687
 structure   sc   98.8918   -3.0405      21.5    3.8516
element Cs
 structure  fcc  117.2619   -0.8530      19.4    3.5418
 structure  hcp  117.4265   -0.8535      19.5    3.4858
 structure  bcc  116.7849   -0.8522      19.5    3.5642
 structure   sc  128.2063   -0.7603      15.6    3.8172
element Cs_sv
 structure  fcc  117.2619   -0.8530      19.4    3.5418
 structure  hcp  117.4265   -0.8535      19.5    3.4858
 structure  bcc  116.7849   -0.8522      19.5    3.5642
 structure   sc  128.2063   -0.7603      15.6    3.8172
element Cs_sv_GW
 structure  fcc  117.1799   -2.5286      19.5    3.5066
 structure  hcp  117.4145   -2.5290      19.5    3.3412
 structure  bcc  116.7648   -2.5277      19.5    3.4092
 structure   sc  128.2802   -2.4357      15.6    3.6246
element Cs_sv_GW_nc
 structure  fcc  117.1799   -2.5286      19.5    3.5066
 structure  hcp  117.4145   -2.5290      19.5    3.3412
 structure  bcc  116.7648   -2.5277      19.5    3.4092
 structure   sc  128.2802   -2.4357      15.6    3.6246
element Fr_sv
 structure  fcc  116.8702   -0.7709      19.2    3.6920
 structure  hcp  117.0535   -0.7711      18.9    3.3753
 structure  bcc  116.3099   -0.7683      18.8    3.5674
 structure   sc  131.9436   -0.6917      15.9    4.0291

element Be
 structure  fcc    7.8999   -3.6836    1183.7    3.4083
 structure  hcp    7.9285   -3.7449    1232.6    3.1808
 structure  bcc    7.8304   -3.6654    1222.1    3.5491
 structure   sc   10.2810   -2.7621     750.0    3.2441
element Be_GW
 structure  fcc    7.9200   -3.6254    1178.3    3.4024
 structure  hcp    7.9469   -3.6867    1228.4    3.2092
 structure  bcc    7.8522   -3.6069    1220.7    3.5864
 structure   sc   10.3061   -2.7073     746.5    3.2548
element Be_sv
 structure  fcc    7.9181   -3.6806    1170.0    3.3875
 structure  hcp    7.9406   -3.7425    1246.7    3.2632
 structure  bcc    7.8342   -3.6619    1212.2    3.9283
 structure   sc   10.2951   -2.7620     773.2    3.0773
element Be_sv_GW
 structure  fcc    7.8677  -10.9050    1200.0    3.6017
 structure  hcp    7.9001  -10.9662    1248.5    3.2838
 structure  bcc    7.8158  -10.8865    1240.2    3.5551
 structure   sc   10.2545   -9.9820     765.7    3.2095
element Be_AE_GW
 structure  fcc    7.8541  -10.9111    1213.8    3.5658
 structure  hcp    7.8843  -10.9723    1262.8    3.2846
 structure  bcc    7.8022  -10.8919    1239.1    3.5041
 structure   sc   10.2367   -9.9868     765.5    3.1991
element Mg
 structure  fcc   23.0844   -1.4895     352.6    4.1060
 structure  hcp   22.9776   -1.5024     365.7    3.9176
 structure  bcc   22.8711   -1.4739     353.8    4.0744
 structure   sc   27.5641   -1.1211     225.5    4.0003
element Mg_vs
 structure  fcc   23.1177   -1.5205     350.7    3.9620
 structure  hcp   22.9969   -1.5331     362.7    3.8035
 structure  bcc   22.8875   -1.5045     347.4    4.0517
 structure   sc   27.5845   -1.1538     224.7    4.0190
element Mg_pv
 structure  fcc   23.1365   -1.4924     347.1    4.0122
 structure  hcp   23.0170   -1.5052     361.5    3.8724
 structure  bcc   22.9005   -1.4769     350.1    4.1163
 structure   sc   27.5690   -1.1259     224.2    4.2662
element Mg_sv
 structure  fcc   23.1675   -1.5140     348.8    3.8864
 structure  hcp   23.0425   -1.5271     362.0    3.9670
 structure  bcc   22.9341   -1.4987     349.8    4.0372
 structure   sc   27.6327   -1.1451     224.0    3.8391
element Mg_GW
 structure  fcc   23.0788   -1.4881     353.0    4.1314
 structure  hcp   22.9739   -1.5010     365.7    3.9236
 structure  bcc   22.8708   -1.4724     353.4    4.0755
 structure   sc   27.5658   -1.1197     225.0    4.0201
element Mg_pv_GW
 structure  fcc   23.1524   -1.4857     346.9    4.0145
 structure  hcp   23.0314   -1.4984     361.2    3.8774
 structure  bcc   22.9153   -1.4701     349.7    4.1210
 structure   sc   27.5869   -1.1200     223.9    4.2629
element Mg_sv_GW
 structure  fcc   23.1190  -15.6385     348.4    3.8886
 structure  hcp   22.9866  -15.6512     361.3    4.0699
 structure  bcc   22.8908  -15.6231     350.8    4.0630
 structure   sc   27.5834  -15.2719     224.3    3.8516
element Mg_sv_nc
 structure  fcc   23.1249   -1.5189     346.4    4.0079
 structure  hcp   23.0065   -1.5318     359.7    3.9206
 structure  bcc   22.8957   -1.5036     349.3    4.0621
 structure   sc   27.5867   -1.1517     224.4    4.0161
element Mg_sv_GW_nc
 structure  fcc   23.1341   -1.5177     346.0    4.0131
 structure  hcp   23.0176   -1.5306     359.4    3.8950
 structure  bcc   22.9061   -1.5025     349.5    4.0314
 structure   sc   27.5981   -1.1508     224.4    4.0127
element Ca
 structure  bcc   42.9628   -1.8878     170.3    2.5444
 structure   sc   44.5616   -1.5055     110.1    3.1625
 structure  fcc   42.8879   -1.9050     179.7    3.4497
element Ca_pv
 structure  bcc   42.2145   -1.8956     159.1    2.0296
 structure  fcc   42.1967   -1.9130     173.4    3.2171
 structure   sc   43.5340   -1.5178     108.5    3.1910
element Ca_sv
 structure  bcc   42.2694   -1.9158     157.3    2.3141
 structure  fcc   42.3404   -1.9331     171.9    3.0155
 structure   sc   43.6393   -1.5401     108.5    2.9503
element Ca_sv_GW
 structure  bcc   42.0734   -6.8316     158.3    2.1867
 structure  fcc   42.1162   -6.8489     173.2    3.0569
 structure   sc   43.3338   -6.4555     108.2    3.0334
element Ca_sv_GW_nc
 structure  bcc   42.1492   -6.8268     157.6    2.3046
 structure  fcc   42.2192   -6.8441     172.2    3.0744
 structure   sc   43.4615   -6.4511     108.0    3.0705
element Sr
 structure  fcc   55.5313   -1.5979     118.0    3.6819
 structure  hcp   56.2698   -1.5952     120.7    2.7082
 structure  bcc   54.6072   -1.5913     122.9    3.9413
 structure   sc   57.8074   -1.2126      71.8    3.2312
element Sr_sv
 structure  fcc   54.5683   -1.6382     115.1    3.8810
 structure  hcp   55.4116   -1.6343     113.7    2.3276
 structure  bcc   53.7289   -1.6328     120.3    3.7125
 structure   sc   56.9120   -1.2520      72.1    3.5717
element Sr_sv_GW
 structure  fcc   54.5822   -6.3553     114.4    3.8687
 structure  hcp   55.4300   -6.3515     113.4    2.3372
 structure  bcc   53.7421   -6.3497     119.6    3.6877
 structure   sc   56.9088   -5.9694      71.5    3.6193
element Sr_sv_GW_nc
 structure  fcc   54.5724   -6.3742     114.4    3.7548
 structure  hcp   55.3876   -6.3705     113.8    2.5216
 structure  bcc   53.6950   -6.3686     120.0    3.9339
 structure   sc   56.8797   -5.9883      71.7    3.5199
element Ba_sv
 structure  fcc   64.4465   -1.8929      81.7    2.4451
 structure  hcp   63.9132   -1.8945      80.5    2.3270
 structure  bcc   63.5487   -1.9100      88.1    3.0706
 structure   sc   62.6689   -1.6020      78.9    3.0854
element Ba_sv_GW
 structure  fcc   64.1936   -4.7283      80.5    2.3248
 structure  hcp   63.6240   -4.7303      79.2    2.1946
 structure  bcc   63.2864   -4.7455      86.8    2.9388
 structure   sc   61.8127   -4.4424      76.7    3.0157
element Ba_sv_GW_nc
 structure  fcc   64.1816   -4.7254      80.8    2.3907
 structure  hcp   63.6140   -4.7274      79.5    2.2657
 structure  bcc   63.2988   -4.7426      87.2    2.9238
 structure   sc   61.8472   -4.4394      77.2    3.0427
element Ra_sv
 structure  fcc   71.7373   -1.3350      72.2    3.0478
 structure  hcp   71.0462   -1.3316      71.9    3.5430
 structure  bcc   70.8955   -1.3372      75.5    3.4264
 structure   sc   74.6443   -0.9640      54.0    4.3141

----------------------------------------------------------------

p-elements

----------------------------------------------------------------

element B_s
 structure  fcc    5.9010   -5.3350    2716.8    3.7987
 structure  bcc    6.1612   -4.9729    2231.0    4.7474
 structure   sc    6.7151   -5.6007    2332.4    3.6115
element B
 structure  fcc    5.8869   -5.3526    2713.8    3.7695
 structure  bcc    6.1420   -4.9895    2234.0    4.6774
 structure   sc    6.7052   -5.6101    2325.6    3.6291
element B_h
 structure  fcc    5.8835   -5.3532    2717.1    3.7751
 structure  bcc    6.1392   -4.9897    2235.7    4.6654
 structure   sc    6.7016   -5.6103    2325.0    3.6263
element B_GW
 structure  fcc    5.8857   -5.3510    2707.9    3.7711
 structure  bcc    6.1432   -4.9881    2228.2    4.6726
element B_GW_h
 structure  fcc    5.8844   -5.3535    2720.0    3.7712
 structure  bcc    6.1410   -4.9901    2234.9    4.6576
 structure   sc    6.7007   -5.6118    2325.3    3.6390


element C_s
 structure   cd    5.7188   -9.0737    4300.3    3.7617
 structure   sc    5.6085   -6.4600    3264.6    4.1909
 structure  fcc    7.3595   -4.6568    1466.9    3.6693
 structure  hcp    6.9660   -4.7292    1532.2    3.7306
 structure  bcc    6.7110   -4.8656    1784.4    4.3505
element C
 structure   cd    5.7072   -9.0914    4303.6    3.6772
 structure   sc    5.5954   -6.4704    3259.3    4.1901
 structure  fcc    7.3364   -4.6633    1472.7    3.7107
 structure  hcp    6.9453   -4.7368    1536.0    3.6277
 structure  bcc    6.6940   -4.8733    1792.0    4.3403
element C_h
 structure   cd    5.6970   -9.1046    4301.7    3.6893
 structure   sc    5.5891   -6.4775    3270.5    4.1758
 structure  fcc    7.3296   -4.6664    1473.5    3.6791
 structure  hcp    6.9378   -4.7403    1536.3    3.5975
 structure  bcc    6.6880   -4.8770    1792.7    4.2950
element C_GW
 structure   cd    5.6980   -9.1014    4302.3    3.6585
 structure   sc    5.5903   -6.4766    3262.3    4.1818
 structure  fcc    7.3297   -4.6666    1472.2    3.7079
 structure  hcp    6.9381   -4.7404    1536.6    3.6196
 structure  bcc    6.6888   -4.8771    1793.2    4.3090
element C_GW_new
 structure   cd    5.6912   -9.1100    4307.5    3.7160
 structure   sc    5.5807   -6.4821    3264.6    4.2289
 structure  fcc    7.3174   -4.6686    1471.8    3.7874
 structure  hcp    6.9276   -4.7430    1538.6    3.5806
 structure  bcc    6.6786   -4.8799    1793.0    4.3245
element C_nc_h
 structure   cd    5.6781   -9.1132    4286.5    3.6834
 structure   sc    5.5773   -6.4788    3262.8    4.1684
 structure  fcc    7.3292   -4.6614    1468.2    3.6893
 structure  hcp    6.9357   -4.7355    1530.3    3.5796
element C_GW_h
 structure   cd    5.6960   -9.1031    4299.2    3.6757
 structure   sc    5.5888   -6.4759    3272.3    4.1802
 structure  fcc    7.3292   -4.6649    1473.8    3.6920
 structure  hcp    6.9374   -4.7388    1536.7    3.6093
 structure  bcc    6.6890   -4.8755    1793.7    4.2750

element N_vs
 structure  fcc    7.6246   -3.8366    1782.3    4.1270
 structure  hcp    7.5352   -3.9159    1835.0    4.0816
 structure  bcc    7.2672   -4.0587    1857.6    4.0545
 structure   sc    6.5401   -5.0643    2072.9    4.3548
 structure   cd    9.3285   -5.1789    1630.4    3.8631
element N_s
 structure  fcc    7.6254   -3.8401    1759.8    4.0850
 structure  hcp    7.5353   -3.9193    1815.0    4.0680
 structure  bcc    7.2566   -4.0637    1851.3    3.9984
 structure   sc    6.4904   -5.0783    2055.7    4.2389
 structure   cd    9.2716   -5.1940    1596.9    3.4840
element N
 structure  fcc    7.5969   -3.8380    1768.9    4.1629
 structure  hcp    7.5078   -3.9174    1825.8    4.1337
 structure  bcc    7.2345   -4.0625    1865.7    4.0298
 structure   sc    6.4737   -5.0791    2053.0    4.1703
 structure   cd    9.2501   -5.1901    1578.6    3.4410
element N_h
 structure  fcc    7.5952   -3.8497    1773.6    4.1294
 structure  hcp    7.5063   -3.9291    1830.7    4.1102
 structure  bcc    7.2335   -4.0743    1865.0    3.9837
 structure   sc    6.4602   -5.0945    2063.3    4.2306
 structure   cd    9.2362   -5.2052    1588.4    3.4676
element N_s_GW
 structure  fcc    7.5683   -3.8638    1778.9    4.0959
 structure  hcp    7.4803   -3.9437    1833.5    4.0353
 structure  bcc    7.2018   -4.0898    1862.9    3.9584
 structure   sc    6.4207   -5.1220    2100.1    4.2036
 structure   cd    9.1789   -5.2333    1605.8    3.4459
element N_GW
 structure  fcc    7.5933   -3.8479    1769.1    4.1346
 structure  hcp    7.5043   -3.9274    1826.4    4.1045
 structure  bcc    7.2298   -4.0728    1864.2    4.0118
 structure   sc    6.4642   -5.0936    2061.8    4.1780
 structure   cd    9.2400   -5.2037    1584.5    3.4368
element N_GW_new
 structure  fcc    7.5888   -3.8518    1766.8    4.1667
 structure  hcp    7.5008   -3.9313    1824.9    4.1062
 structure  bcc    7.2253   -4.0769    1860.6    3.9886
 structure   sc    6.4535   -5.0994    2060.5    4.1912
 structure   cd    9.2333   -5.2082    1587.0    3.4453
element N_GW_h
 structure  fcc    7.5977   -3.8455    1771.9    4.1374
 structure  hcp    7.5087   -3.9250    1828.9    4.1065
 structure  bcc    7.2368   -4.0702    1863.8    3.9701
 structure   sc    6.4628   -5.0901    2060.1    4.2398
 structure   cd    9.2406   -5.2006    1587.1    3.4712

element O_s
 structure  fcc    8.0223   -2.2833    1392.1    4.6267
 structure  bcc    7.8100   -2.4676    1491.1    4.6781
 structure   sc    7.9726   -3.1130    1696.4    4.6596
element O
 structure  fcc    7.9897   -2.2876    1394.1    4.7456
 structure  bcc    7.7841   -2.4729    1500.2    4.7333
 structure   sc    7.9592   -3.1206    1706.7    4.6547
element O_h
 structure  fcc    7.9863   -2.2905    1401.9    4.7346
 structure  bcc    7.7841   -2.4757    1506.7    4.6670
 structure   sc    7.9537   -3.1232    1699.9    4.6286
element O_sv
 structure  fcc    7.9940   -2.2838    1395.7    4.6253
 structure  bcc    7.7860   -2.4694    1511.2    4.8589
 structure   sc    7.9550   -3.1163    1733.9    4.7454
element O_GW
 structure  fcc    7.9811   -2.2896    1395.4    4.6989
 structure  bcc    7.7736   -2.4754    1505.0    4.7233
 structure   sc    7.9483   -3.1252    1713.3    4.6355
element O_s_GW
 structure  fcc    7.9864   -2.2886    1411.7    4.7347
 structure  bcc    7.7889   -2.4736    1515.5    4.6542
 structure   sc    7.9605   -3.1193    1697.6    4.5921
element O_GW_new
 structure  fcc    7.9878   -2.2890    1394.1    4.6924
 structure  bcc    7.7820   -2.4743    1497.8    4.6664
 structure   sc    7.9491   -3.1231    1708.7    4.6376
element O_GW_h
 structure  fcc    7.9871   -2.2866    1402.4    4.7528
 structure  bcc    7.7861   -2.4718    1507.9    4.6554
 structure   sc    7.9554   -3.1188    1698.5    4.6296
element O_GW_nc
 structure  fcc    7.9834   -2.2947    1399.5    4.7311
 structure  bcc    7.7802   -2.4802    1505.1    4.6611
 structure   sc    7.9472   -3.1285    1703.8    4.6496
element F_s
 structure  fcc   10.0619   -0.7661     531.1    5.6078
 structure  bcc   10.0141   -0.8096     552.9    5.4677
 structure   sc   10.5032   -1.0388     621.5    5.3669
element F
 structure  fcc   10.0824   -0.7676     517.5    5.3396
 structure  bcc   10.0167   -0.8115     538.9    5.4640
 structure   sc   10.4706   -1.0421     620.6    5.5141
element F_h
 structure  fcc   10.0636   -0.7699     521.7    5.4672
 structure  bcc   10.0046   -0.8142     542.4    5.5099
 structure   sc   10.4793   -1.0439     624.2    5.2295
element F_GW
 structure  fcc   10.0679   -0.7685     525.0    5.4087
 structure  bcc   10.0064   -0.8125     545.5    5.5516
 structure   sc   10.4792   -1.0427     622.8    5.4024
element F_GW_new
 structure  fcc   10.0628   -0.7617     525.9    5.5116
 structure  bcc   10.0090   -0.8058     548.7    5.3809
 structure   sc   10.4718   -1.0360     622.1    5.3872
element F_GW_h
 structure  fcc   10.0671   -0.7688     522.7    5.4494
 structure  bcc   10.0104   -0.8127     544.3    5.4267
 structure   sc   10.4724   -1.0433     623.8    5.4457

element Ne LVDW=.TRUE.
 structure  fcc   18.8894   -0.0703      37.8    6.7388
element Ne_GW LVDW=.TRUE.
 structure  fcc   18.9191   -0.0702      38.1    6.4807
element Ne_GW_d_new
 structure  fcc   18.7540   -0.0716      38.5    7.6496
element Ne_GW_d_new2
 structure  fcc   18.8509   -0.0713      38.1    7.1715

element Al
 structure  fcc   16.4967   -3.7384     761.1    4.7172
 structure  bcc   16.9466   -3.6487     689.0    4.4192
 structure   sc   20.1588   -3.3730     571.2    4.3247
element Al_vs
 structure  fcc   16.4189   -3.7440     760.9    4.8441
 structure  bcc   16.9138   -3.6530     676.0    4.1873
 structure   sc   20.1307   -3.3743     566.5    4.3782
element Al_GW_nc
 structure  fcc   16.4561   -3.7510     764.4    4.6813
 structure  bcc   16.9037   -3.6609     685.5    4.3776
 structure   sc   20.1212   -3.3824     570.0    4.3705
element Al_sv_GW
 structure  fcc   16.4490   -3.7528     757.6    4.6731
 structure  bcc   16.8780   -3.6639     684.9    4.7240
 structure   sc   20.0947   -3.3885     574.6    4.1943
element Al_sv_GW_nc
 structure  fcc   16.4796   -3.8489     759.7    4.6114
 structure  bcc   16.9231   -3.7588     680.3    4.3763
 structure   sc   20.1330   -3.4824     566.6    4.3283
element Al_d
 structure  fcc   16.5047   -3.7391     768.1    4.7188
 structure  bcc   16.9605   -3.6488     684.6    4.4150
 structure   sc   20.1658   -3.3736     572.9    4.3443
element Al_sv_nc
 structure  fcc   16.4875   -3.8476     759.4    4.6318
 structure  bcc   16.9312   -3.7576     680.3    4.3883
 structure   sc   20.1428   -3.4814     565.5    4.2979
element Al_nc
 structure  fcc   16.5024   -3.7406     764.6    4.6565
 structure  bcc   16.9453   -3.6506     684.0    4.4166
 structure   sc   20.1597   -3.3744     569.7    4.3544

element Si_h
 structure  fcc   14.4750   -4.8881     817.1    4.0692
 structure  hcp   14.3526   -4.9228     872.3    4.3837
 structure  bcc   14.6023   -4.9045     928.1    4.6685
 structure   sc   16.2086   -5.0736    1002.4    4.4270
 structure   cd   20.4518   -5.4178     881.6    4.3313
 structure  bSnf   15.3284   -5.1340    1055.8    4.8192
element Si
 structure  fcc   14.5401   -4.8817     827.0    3.8069
 structure  hcp   14.4083   -4.9161     871.5    4.2913
 structure  bcc   14.6534   -4.8975     913.0    4.3871
 structure   sc   16.2361   -5.0691     994.2    4.3985
 structure   cd   20.4552   -5.4175     883.3    4.3249
 structure  bSnf   15.3540   -5.1294    1055.3    4.7457
element Si_s
 structure  fcc   14.4964   -4.8800     810.8    4.0612
 structure  hcp   14.3658   -4.9149     862.3    4.5421
 structure  bcc   14.6427   -4.8978     925.7    4.3022
 structure   sc   16.2025   -5.0699     995.7    4.5656
 structure   cd   20.4533   -5.4187     878.2    4.2642
 structure  bSnf   15.3392   -5.1301    1057.2    4.8081
element Si_vs
 structure  fcc   14.5403   -4.8793     827.9    3.6895
 structure  hcp   14.4007   -4.9138     871.7    4.1823
 structure  bcc   14.6219   -4.8950     910.2    4.5067
 structure   sc   16.2412   -5.0681     989.2    4.1888
 structure   cd   20.4219   -5.4230     882.6    4.2589
 structure  bSnf   15.3281   -5.1292    1053.0    4.8961
element Si_es
 structure  fcc   14.4340   -4.8823     802.0    3.9315
 structure  hcp   14.3119   -4.9167     854.6    4.4047
 structure  bcc   14.5900   -4.8978     911.2    4.4233
 structure   sc   16.1838   -5.0717     992.4    4.3964
 structure   cd   20.3708   -5.4259     874.6    4.2167
 structure  bSnf   15.3063   -5.1324    1050.8    4.7319
element Si_GW
 structure  fcc   14.5245   -4.8857     828.2    3.9035
 structure  hcp   14.3954   -4.9200     874.2    4.3638
 structure  bcc   14.6446   -4.9012     918.9    4.4311
 structure   sc   16.2325   -5.0712     995.7    4.4138
 structure   cd   20.4638   -5.4171     881.9    4.3143
 structure  bSnf   15.3551   -5.1314    1057.5    4.7421
element Si_GW_new
 structure  fcc   14.5035   -4.8702     830.0    3.9562
 structure  hcp   14.3752   -4.9049     877.9    4.4182
 structure  bcc   14.6325   -4.8861     923.4    4.4393
 structure   sc   16.2267   -5.0574     999.4    4.4134
 structure   cd   20.4640   -5.4049     883.7    4.3086
 structure  bSnf   15.3483   -5.1179    1061.2    4.7689
element Si_GW_nc
 structure  fcc   14.4728   -4.8727     828.0    4.0252
 structure  hcp   14.3472   -4.9075     878.1    4.4719
 structure  bcc   14.6137   -4.8885     927.1    4.4072
 structure   sc   16.2055   -5.0589     999.6    4.4141
 structure   cd   20.4451   -5.4062     883.8    4.2932
 structure  bSnf   15.3291   -5.1195    1060.1    4.7905
element Si_sv_GW
 structure  fcc   14.5164   -4.8865     824.3    4.0073
 structure  hcp   14.3875   -4.9211     874.2    4.4741
 structure  bcc   14.6474   -4.9025     924.2    4.4683
 structure   sc   16.2408   -5.0714     995.4    4.3796
 structure   cd   20.4875   -5.4118     874.6    4.2690
 structure  bSnf   15.3332   -5.1464    1065.0    4.6450
element Si_sv_GW_nc
 structure  fcc   14.5028   -5.0466     821.5    4.0522
 structure  hcp   14.3752   -5.0812     872.0    4.4530
 structure  bcc   14.6340   -5.0628     923.1    4.4583
 structure   sc   16.2179   -5.2336     994.8    4.4180
 structure   cd   20.4308   -5.5817     877.9    4.3163
 structure  bSnf   15.3416   -5.2936    1054.7    4.7741
element Si_nc
 structure  fcc   14.5188   -4.8847     825.0    4.0442
 structure  hcp   14.3915   -4.9191     874.9    4.4856
 structure  bcc   14.6527   -4.9006     925.4    4.4328
 structure   sc   16.2396   -5.0711     998.2    4.4203
 structure   cd   20.4842   -5.4174     881.3    4.3031
 structure  bSnf   15.3646   -5.1310    1058.1    4.7871
element Si_sv_nc
 structure  fcc   14.5042   -5.0471     821.8    4.0508
 structure  hcp   14.3766   -5.0816     872.1    4.4741
 structure  bcc   14.6375   -5.0631     922.6    4.4384
 structure   sc   16.2194   -5.2343     993.9    4.3969
 structure   cd   20.4336   -5.5822     875.5    4.2742
 structure  bSnf   15.3449   -5.2942    1054.5    4.7310

element P
 structure  fcc   14.5593   -4.5146     923.3    3.7447
 structure  bcc   14.2008   -4.6797     962.7    3.8524
 structure   sc   14.6224   -5.2681    1085.8    4.8048
element P_vs
 structure  fcc   14.6612   -4.5004     920.0    3.6693
 structure  bcc   14.2827   -4.6653     978.0    4.1470
 structure   sc   14.7017   -5.2501    1079.3    4.9755
element P_h
 structure  fcc   14.5811   -4.5148     917.9    3.6336
 structure  bcc   14.2165   -4.6800     969.0    3.9053
 structure   sc   14.6441   -5.2671    1090.4    4.7649
element P_GW
 structure  fcc   14.5987   -4.5088     925.3    3.7864
 structure  bcc   14.2490   -4.6729     969.5    3.8958
 structure   sc   14.6728   -5.2588    1083.6    4.8033
element P_GW_nc
 structure  fcc   14.5952   -4.5032     923.6    3.8387
 structure  bcc   14.2501   -4.6681     973.9    3.8852
 structure   sc   14.6697   -5.2550    1086.3    4.8351
element P_sv_GW_nc
 structure  fcc   14.6070   -4.7501     919.3    3.8195
 structure  bcc   14.2591   -4.9148     971.2    3.8838
 structure   sc   14.6714   -5.5013    1080.7    4.8099
element P_sv_GW_nc_
 structure  fcc   14.5707   -4.7575     919.9    3.8286
 structure  bcc   14.2240   -4.9229     972.3    3.8851
 structure   sc   14.6382   -5.5114    1086.4    4.8246

element P_nc
 structure  fcc   14.6014   -4.5109     923.0    3.8392
 structure  bcc   14.2588   -4.6754     975.4    3.9083
 structure   sc   14.6807   -5.2615    1085.6    4.8195
element P_sv_nc
 structure  fcc   14.5871   -4.7539     920.9    3.8725
 structure  bcc   14.2454   -4.9188     972.8    3.8611
 structure   sc   14.6559   -5.5062    1081.6    4.8118

element S
 structure  fcc   15.8379   -2.8298     784.9    4.3410
 structure  bcc   15.7437   -2.9993     819.6    4.2076
 structure   sc   17.1824   -3.5078     823.7    4.1571
element S_h
 structure  fcc   15.8642   -2.8293     793.1    4.2656
 structure  bcc   15.7651   -2.9985     823.1    4.2069
 structure   sc   17.1947   -3.5060     820.1    4.2147
element S_GW
 structure  fcc   15.8744   -2.8273     786.8    4.4186
 structure  bcc   15.7836   -2.9968     821.8    4.1913
 structure   sc   17.2210   -3.5053     823.9    4.1099
element S_GW_nc
 structure  fcc   15.8725   -2.8559     785.2    4.2980
 structure  bcc   15.7735   -3.0258     824.7    4.2851
 structure   sc   17.2187   -3.5339     825.4    4.1255
element S_nc
 structure  fcc   15.8760   -2.8283     785.2    4.2707
 structure  bcc   15.7735   -2.9985     826.1    4.2702
 structure   sc   17.2171   -3.5066     825.4    4.1209
element S_sv_nc
 structure  fcc   15.8714   -3.1822     785.9    4.3360
 structure  bcc   15.7731   -3.3521     824.2    4.2524
 structure   sc   17.2121   -3.8605     824.8    4.1264

element Cl
 structure  fcc   21.1474   -0.9196     310.2    5.3613
 structure  bcc   21.3189   -0.9605     318.3    5.1074
 structure   sc   23.3693   -1.1738     338.8    5.2117
element Cl_h
 structure  fcc   21.1468   -0.9190     307.5    5.4029
 structure  bcc   21.2925   -0.9601     318.3    5.5021
 structure   sc   23.3746   -1.1738     340.6    5.3870
element Cl_GW
 structure  fcc   21.1757   -0.9183     310.2    5.4005
 structure  bcc   21.3435   -0.9593     319.0    5.1817
 structure   sc   23.3984   -1.1722     338.3    5.2996
element Cl_GW_nc
 structure  fcc   21.1803   -0.9203     310.2    5.2658
 structure  bcc   21.3263   -0.9610     318.3    5.2645
 structure   sc   23.3918   -1.1738     337.7    5.2873
element Cl_nc
 structure  fcc   21.1882   -0.9238     309.8    5.3505
 structure  bcc   21.3397   -0.9647     318.5    5.2470
 structure   sc   23.4026   -1.1777     338.0    5.2876
element Cl_sv_nc
 structure  fcc   21.1763   -1.4191     308.0    5.3943
 structure  bcc   21.3279   -1.4602     317.9    5.2552
 structure   sc   23.3848   -1.6735     338.8    5.2988

element Ar LVDW=.TRUE.
 structure  fcc   38.7458   -0.1116      28.5    7.7106
element Ar_GW LVDW=.TRUE.
 structure  fcc   38.8113   -0.1089      28.4    7.6619


element Ga
 structure  fcc   18.9054   -2.9042     515.9    5.1675
 structure  bcc   19.1530   -2.8878     493.1    5.1912
 structure   sc   20.2138   -2.8301     463.4    4.9586
element Ga_d
 structure  fcc   18.9337   -2.8879     490.5    4.9877
 structure  bcc   19.1934   -2.8723     472.6    5.2532
 structure   sc   20.1806   -2.8250     455.7    4.9449
element Ga_h
 structure  fcc   18.9315   -2.8831     494.5    5.0512
 structure  bcc   19.2160   -2.8676     473.1    4.8136
 structure   sc   20.1380   -2.8214     454.1    5.3611
element Ga_GW
 structure  fcc   18.8497   -2.9101     518.6    5.1911
 structure  bcc   19.0988   -2.8932     492.8    5.1590
 structure   sc   20.1780   -2.8348     464.5    4.9122
element Ga_d_GW
 structure  fcc   18.8591   -2.8797     482.1    5.4710
 structure  bcc   19.1907   -2.8614     468.6    5.4517
 structure   sc   20.2573   -2.8147     443.1    4.1078
element Ga_sv_GW new
 structure  fcc   18.9319   -2.8909     490.0    5.1252
 structure  bcc   19.2072   -2.8758     474.0    5.1156
 structure   sc   20.1640   -2.8294     450.3    5.1027
element Ga_sv_GW_nc
 structure  fcc   18.9217   -3.2183     491.1    4.9633
 structure  bcc   19.1878   -3.2028     472.8    5.0710
 structure   sc   20.1462   -3.1568     456.6    5.0149

element Ge
 structure   cd   24.1929   -4.4805     574.6    4.8045
 structure  fcc   19.6364   -4.1818     629.9    4.4943
 structure  hcp   19.3948   -4.1843     636.9    4.5492
 structure  bcc   19.3373   -4.1728     642.5    4.4717
 structure   sc   20.0692   -4.2590     675.4    4.7947
element Ge_d
 structure   cd   23.8885   -4.5076     574.0    4.8016
 structure  fcc   19.5726   -4.1876     619.8    4.5366
 structure  hcp   19.3366   -4.1901     627.0    4.4208
 structure  bcc   19.2782   -4.1788     631.4    4.2005
 structure   sc   19.9333   -4.2714     670.1    4.6594
element Ge_h
 structure   cd   23.9706   -4.4951     574.8    4.8599
 structure  fcc   19.6288   -4.1778     623.1    4.4359
 structure  hcp   19.4025   -4.1801     627.9    4.1596
 structure  bcc   19.3228   -4.1686     628.3    4.4439
 structure   sc   19.9675   -4.2604     665.8    5.0074
element Ge_GW
 structure   cd   24.1857   -4.4821     574.9    4.8003
 structure  fcc   19.6281   -4.1831     630.1    4.4935
 structure  hcp   19.3866   -4.1856     637.2    4.5469
 structure  bcc   19.3283   -4.1741     642.7    4.4776
 structure   sc   20.0616   -4.2605     675.8    4.7940
element Ge_d_GW
 structure   cd   23.9576   -4.4986     572.0    4.7226
 structure  fcc   19.6165   -4.1816     619.8    4.4945
 structure  hcp   19.3818   -4.1839     626.5    4.3391
 structure  bcc   19.3224   -4.1725     630.3    4.1119
 structure   sc   19.9664   -4.2645     669.6    4.6533
element Ge_sv_GW
 structure   cd   23.9692   -4.5045     574.9    4.7579
 structure  fcc   19.6009   -4.1893     621.2    4.4083
 structure  hcp   19.3657   -4.1915     626.1    4.3493
 structure  bcc   19.2983   -4.1799     629.1    4.3769
 structure   sc   19.9516   -4.2715     661.8    4.7813
element Ge_sv_GW_nc
 structure   cd   23.9231   -4.7192     574.2    4.7828
 structure  fcc   19.5832   -4.4030     618.8    4.3793
 structure  hcp   19.3415   -4.4055     625.6    4.3949
 structure  bcc   19.2739   -4.3941     629.5    4.4615
 structure   sc   19.9473   -4.4860     664.5    4.7247

element As
 structure   cd   28.8496   -4.3430     468.8    3.5553
 structure  fcc   19.3169   -4.1276     795.8    4.3648
 structure  bcc   19.0580   -4.2322     811.8    4.3330
 structure   sc   20.3918   -4.5557     775.7    4.3649
element As_d
 structure   cd   28.8293   -4.3497     464.6    3.4276
 structure  fcc   19.3380   -4.1288     789.7    4.5274
 structure  bcc   19.0955   -4.2336     806.0    4.0936
 structure   sc   20.3892   -4.5591     773.8    4.2933
element As_GW
 structure   cd   28.8033   -4.3491     469.6    3.5516
 structure  fcc   19.2916   -4.1332     796.7    4.3654
 structure  bcc   19.0342   -4.2377     813.2    4.3298
 structure   sc   20.3660   -4.5613     777.1    4.3618
element As_GW_nc
 structure   cd   28.7924   -4.3434     468.3    3.5024
 structure  fcc   19.2637   -4.1291     795.3    4.4184
 structure  bcc   19.0119   -4.2342     814.6    4.3122
 structure   sc   20.3426   -4.5581     777.7    4.3418
element As_sv_GW new
 structure   cd   28.8002   -4.3635     465.8    3.5807
 structure  fcc   19.3082   -4.1448     788.3    4.4327
 structure  bcc   19.0588   -4.2497     807.0    4.1865
 structure   sc   20.3622   -4.5750     770.2    4.4742
element As_sv_GW_nc
 structure   cd   28.7999   -4.3860     463.2    3.4820
 structure  fcc   19.3131   -4.1673     788.2    4.4214
 structure  bcc   19.0608   -4.2723     807.0    4.2805
 structure   sc   20.3725   -4.5973     768.4    4.2411

element Se
 structure  aSe   29.4621   -3.4968      46.0   11.6762
 structure  fcc   20.3662   -2.7766     690.3    4.5568
 structure  bcc   20.3587   -2.9151     712.5    4.6513
 structure   sc   22.6893   -3.3282     697.6    4.5075
element Se_GW
 structure  aSe   29.3850   -3.5011      46.9   11.6410
 structure  fcc   20.3423   -2.7808     691.4    4.5526
 structure  bcc   20.3351   -2.9194     713.8    4.6507
 structure   sc   22.6615   -3.3331     698.7    4.5042
element Se_GW_nc new
 structure  aSe   29.6935   -3.5020      43.7   10.2020
 structure  fcc   20.3439   -2.7824     689.2    4.5808
 structure  bcc   20.3358   -2.9212     714.5    4.7107
 structure   sc   22.6664   -3.3343     698.9    4.5198
element Se_sv_GW
 structure  aSe   29.9583   -3.5279      42.8   10.2301
 structure  fcc   20.3621   -2.7986     686.3    4.5684
 structure  bcc   20.3606   -2.9377     712.0    4.5575
 structure   sc   22.6826   -3.3514     697.4    4.4474
element Se_sv_GW_nc
 structure  aSe   30.0401   -3.5656      46.4    9.2112
 structure  fcc   20.3729   -2.8341     686.3    4.5580
 structure  bcc   20.3653   -2.9731     711.9    4.6609
 structure   sc   22.6844   -3.3867     695.2    4.5239

element Br
 structure  fcc   26.3033   -0.9783     279.8    5.4233
 structure  bcc   26.6453   -1.0122     282.9    5.4452
element Br_GW
 structure  fcc   26.2683   -0.9804     280.3    5.4060
 structure  bcc   26.6084   -1.0144     283.5    5.4368
element Br_sv_GW
 structure  fcc   26.3264   -1.0032     276.5    5.4697
 structure  bcc   26.6552   -1.0375     282.7    5.5204

element In
 structure  fcc   27.5488   -2.5563     356.1    5.1879
 structure  bcc   27.7516   -2.5470     349.9    5.5043
 structure   sc   29.5191   -2.4579     304.8    5.2888
element In_d
 structure  fcc   27.4997   -2.5592     348.3    5.0360
 structure  bcc   27.7322   -2.5492     339.2    5.5798
 structure   sc   29.5685   -2.4635     302.1    5.2994
element In_d_GW
 structure  fcc   27.4329   -2.5454     348.1    5.1607
 structure  bcc   27.6737   -2.5355     342.5    5.4559
 structure   sc   29.5308   -2.4499     306.6    5.2189
element In_sv_GW
 structure  fcc   27.4928   -2.5936     346.4    5.0492
 structure  bcc   27.7272   -2.5839     339.8    5.5158
 structure   sc   29.5669   -2.4985     303.7    5.2726
element In_sv_GW_nc
 structure  fcc   27.4829   -2.7383     347.0    5.1727
 structure  bcc   27.7309   -2.7285     340.6    5.4291
 structure   sc   29.5585   -2.6426     303.8    5.3199

element Sn
 structure   cd   36.8612   -3.8239     355.5    4.8382
 structure  fcc   27.9655   -3.7748     470.4    4.5300
 structure  hcp   27.6491   -3.7777     474.8    4.7177
 structure  bcc   27.5590   -3.7634     475.2    4.8418
 structure   sc   29.4155   -3.7580     462.8    4.8826
element Sn_d
 structure   cd   36.8604   -3.8381     352.4    4.7903
 structure  fcc   28.0327   -3.7855     464.2    4.4223
 structure  hcp   27.7119   -3.7880     467.1    4.7436
 structure  bcc   27.6338   -3.7734     466.7    4.8086
 structure   sc   29.4344   -3.7713     454.4    4.9170
element Sn_d_GW
 structure   cd   36.7967   -3.8261     350.0    5.2231
 structure  fcc   28.0762   -3.7742     473.1    4.3926
 structure  hcp   27.6150   -3.7706     458.9    5.1332
 structure  bcc   27.5537   -3.7574     454.9    4.7694
 structure   sc   29.4143   -3.7547     453.8    4.8078
element Sn_sv_GW
 structure   cd   36.9001   -3.8636     349.8    4.7429
 structure  fcc   28.0495   -3.8119     461.9    4.4794
 structure  hcp   27.7322   -3.8144     464.8    4.6970
 structure  bcc   27.6493   -3.8000     466.8    4.8994
 structure   sc   29.4753   -3.7974     455.1    4.6737
element Sn_sv_GW_nc
 structure   cd   36.8758   -4.0557     351.2    4.8368
 structure  fcc   28.0326   -4.0038     462.6    4.5320
 structure  hcp   27.7206   -4.0063     466.5    4.6771
 structure  bcc   27.6465   -3.9918     466.3    4.6745
 structure   sc   29.4545   -3.9897     455.9    4.7790

element Sb
 structure  fcc   27.4132   -3.8202     590.1    4.5975
 structure  bcc   27.1669   -3.9066     598.9    4.5855
 structure   sc   30.0289   -4.0888     546.5    4.6616
element Sb_GW
 structure  fcc   27.3463   -3.8309     592.1    4.5672
 structure  bcc   27.1036   -3.9167     601.6    4.5936
 structure   sc   29.9602   -4.0985     547.9    4.6259
eelement Sb_d_GW
 structure  fcc   27.5118   -3.8228     585.6    4.2929
 structure  bcc   27.1199   -3.9019     585.1    5.3200
 structure   sc   29.9881   -4.0892     547.8    4.6823
element Sb_d_GW_nc
 structure  fcc   27.4835   -3.8681     586.4    4.2859
 structure  bcc   27.0889   -3.9470     584.4    5.3365
 structure   sc   29.9536   -4.1341     547.5    4.6047
element Sb_sv_GW
 structure  fcc   27.5008   -3.8353     583.1    4.5379
 structure  bcc   27.2391   -3.9218     594.7    4.6066
 structure   sc   30.0516   -4.1061     539.1    4.6098
element Sb_sv_GW_nc
 structure  fcc   27.4744   -3.8912     582.5    4.5740
 structure  bcc   27.2166   -3.9780     593.8    4.5510
 structure   sc   30.0290   -4.1628     540.7    4.6032

element Te
 structure  fcc   28.2025   -2.7287     535.0    4.8840
 structure  bcc   28.4708   -2.8319     544.1    4.8093
 structure   sc   32.7574   -3.0996     498.4    4.7514
element Te_GW
 structure  fcc   28.1372   -2.7359     536.5    4.8883
 structure  bcc   28.4088   -2.8389     545.1    4.7947
 structure   sc   32.6872   -3.1064     499.3    4.7549
element Te_GW_nc
 structure  fcc   28.1129   -2.7449     542.7    4.9259
 structure  bcc   28.4377   -2.8385     533.0    4.8480
 structure   sc   32.6071   -3.1204     502.5    4.7496
element Te_sv_GW
 structure  fcc   28.2874   -2.7618     532.3    4.8507
 structure  bcc   28.5443   -2.8655     544.4    4.9058
 structure   sc   32.7945   -3.1334     494.5    4.9375
element Te_sv_GW_nc
 structure  fcc   28.2965   -2.8236     530.8    4.8472
 structure  bcc   28.5505   -2.9274     541.6    4.8276
 structure   sc   32.8069   -3.1965     495.0    4.7355

element I
 structure  fcc   34.9809   -1.0377     234.6    5.4127
 structure  bcc   35.8143   -1.0554     231.4    5.4957
 structure   sc   41.4119   -1.1989     223.9    5.6011
element I_GW
 structure  fcc   34.8949   -1.0417     235.7    5.4090
 structure  bcc   35.7303   -1.0592     232.3    5.4919
 structure   sc   41.3187   -1.2031     224.6    5.5884
element I_sv_GW
 structure  fcc   35.0410   -1.0746     233.9    5.2675
 structure  bcc   35.8419   -1.0924     229.9    5.7096
 structure   sc   41.4563   -1.2360     227.7    5.4041

element Kr LVDW=.TRUE.
 structure  fcc   44.7775   -0.1677      42.3    8.1529
 element Kr_GW LVDW=.TRUE.
 structure  fcc   44.6538   -0.1684      42.9    8.1490

element Tl
 structure  fcc   30.8219   -2.2240     277.8    5.4675
 structure  hcp   31.0722   -2.2419     275.0    5.3529
 structure  bcc   31.1005   -2.2379     270.7    5.3224
 structure   sc   33.7865   -2.1102     220.0    5.1082
 structure   cd   43.4678   -1.8803     136.2    4.9279
element Tl_d
 structure  fcc   31.0772   -2.2119     267.6    5.4640
 structure  hcp   31.3194   -2.2303     265.9    5.3685
 structure  bcc   31.3685   -2.2258     263.5    5.3873
 structure   sc   34.3214   -2.0959     217.4    5.4082
 structure   cd   44.8760   -1.8634     141.1    5.1499
element Tl_d_GW
 structure  fcc   31.0594   -2.2037     270.6    5.4170
 structure  hcp   31.3051   -2.2220     268.4    5.2763
 structure  bcc   31.3563   -2.2171     264.4    5.3348
 structure   sc   34.3184   -2.0865     217.6    5.3278
 structure   cd   44.8029   -1.8533     140.7    5.5623
element Tl_sv_GW
 structure  fcc   31.1218   -2.1973     267.3    5.4345
 structure  hcp   31.3683   -2.2158     264.3    5.3075
 structure  bcc   31.4066   -2.2111     261.1    5.4937
 structure   sc   34.3784   -2.0815     216.7    5.0300
 structure   cd   44.7275   -1.8491     140.1    6.3264

element Pb
 structure  fcc   31.8228   -3.5716     402.2    4.8225
 structure  hcp   31.6643   -3.5558     399.6    4.8968
 structure  bcc   31.7571   -3.5274     391.8    4.7684
 structure   sc   34.2061   -3.3785     355.3    4.8739
 structure   cd   43.7437   -3.3043     253.2    4.6266
element Pb_d
 structure  fcc   31.9878   -3.5647     393.9    4.7556
 structure  hcp   31.8316   -3.5483     390.7    4.9585
 structure  bcc   31.9398   -3.5199     385.7    4.8169
 structure   sc   34.4073   -3.3715     349.5    4.9986
 structure   cd   44.0408   -3.2981     251.7    4.8108
element Pb_d_GW
 structure  fcc   31.9948   -3.5556     394.4    4.7434
 structure  hcp   31.8408   -3.5393     391.1    4.8933
 structure  bcc   31.9374   -3.5107     385.3    4.8258
 structure   sc   34.4207   -3.3622     350.4    4.9287
 structure   cd   44.0595   -3.2884     251.9    4.9520
element Pb_sv_GW
 structure  fcc   32.0043   -3.5999     394.5    4.7870
 structure  hcp   31.8565   -3.5835     390.8    4.8893
 structure  bcc   31.9723   -3.5547     383.2    4.6768
 structure   sc   34.4370   -3.4070     351.9    4.8167
 structure   cd   44.0881   -3.3330     252.4    4.7102

element Bi
 structure  fcc   31.7619   -3.6896     516.0    4.7387
 structure  hcp   31.6385   -3.7330     524.5    4.6536
 structure  bcc   31.5725   -3.7428     521.5    4.6456
 structure   sc   35.1731   -3.8272     459.5    4.7305
element Bi_d
 structure  fcc   31.7557   -3.7019     511.3    4.6810
 structure  hcp   31.6301   -3.7457     520.2    4.6447
 structure  bcc   31.5905   -3.7552     517.1    4.6037
 structure   sc   35.1437   -3.8412     455.1    4.9375
 structure   cd   48.4832   -3.6886     286.6    4.4179
element Bi_GW
 structure  fcc   31.6400   -3.7066     520.6    4.7167
 structure  hcp   31.5217   -3.7498     528.9    4.6466
 structure  bcc   31.4729   -3.7588     525.2    4.6811
 structure   sc   35.0863   -3.8413     462.7    4.7425
 structure   cd   48.4229   -3.6840     289.9    4.4421
element Bi_d_GW
 structure  fcc   31.7620   -3.6809     511.2    4.7222
 structure  hcp   31.6382   -3.7246     519.7    4.6150
 structure  bcc   31.5938   -3.7341     516.7    4.5717
 structure   sc   35.1550   -3.8207     456.3    4.7748
 structure   cd   48.4800   -3.6691     286.3    4.5015
element Bi_sv_GW
 structure  fcc   31.7714   -3.6041     509.8    4.8204
 structure  hcp   31.6452   -3.6477     519.0    4.7061
 structure  bcc   31.6381   -3.6567     515.1    4.4897
 structure   sc   35.1909   -3.7432     452.9    4.7592
 structure   cd   48.5062   -3.5909     283.8    4.3332

element Po
 structure  fcc   32.3794   -2.7356     496.4    4.9739
 structure  hcp   32.5165   -2.7378     497.3    4.9096
 structure  bcc   32.6916   -2.8209     498.4    4.9039
 structure   sc   37.4369   -3.0723     453.3    4.8878
element Po_d
 structure  fcc   32.5097   -2.7328     491.2    4.7563
 structure  hcp   32.6290   -2.7352     491.0    4.9257
 structure  bcc   32.7879   -2.8184     493.1    5.0557
 structure   sc   37.5116   -3.0709     446.8    4.8843
element Po_d_GW
 structure  fcc   32.5168   -2.7193     492.5    4.9592
 structure  hcp   32.6476   -2.7217     493.6    4.9402
 structure  bcc   32.8197   -2.8049     495.7    4.9439
 structure   sc   37.5420   -3.0572     447.7    4.8860
element Po_sv_GW
 structure  fcc   32.5182   -2.7357     491.2    4.9550
 structure  hcp   32.6518   -2.7382     492.6    4.9094
 structure  bcc   32.8213   -2.8214     494.9    5.0370
 structure   sc   37.5347   -3.0748     448.5    5.0072

element At
 structure  fcc   38.8187   -1.1216     239.3    5.5321
 structure  hcp   39.2825   -1.0863     230.3    5.5444
 structure  bcc   39.7367   -1.1336     234.0    5.6019
 structure   sc   45.8978   -1.2766     221.9    5.6554
element At_d
 structure  fcc   38.8206   -1.1273     238.9    5.6713
 structure  hcp   39.2942   -1.0921     230.3    5.6134
 structure  bcc   39.7359   -1.1395     234.8    5.7308
 structure   sc   45.9414   -1.2830     224.3    5.3767
element At_d_GW
 structure  fcc   38.9170   -1.1251     238.8    5.6986
 structure  hcp   39.3856   -1.0901     229.2    5.6553
 structure  bcc   39.8425   -1.1375     233.5    5.6817
 structure   sc   46.0199   -1.2810     221.1    5.7245
element At_sv_GW
 structure  fcc   38.9243   -1.1344     237.4    5.6955
 structure  hcp   39.3925   -1.0994     228.3    5.7097
 structure  bcc   39.8424   -1.1471     233.0    5.7715
 structure   sc   46.0018   -1.2908     219.8    5.7315

----------------------------------------------------------------

d-elements

----------------------------------------------------------------

element Sc
 structure  fcc   24.2041   -6.1550     543.4    3.3350
 structure  hcr   24.1926   -6.2022     567.5    3.3827
 structure  bcc   24.3893   -6.1003     560.1    3.3247
element Sc_sv
 structure  fcc   24.6916   -6.1987     508.6    3.2296
 structure  hcr   24.6897   -6.2461     534.0    3.1433
 structure  bcc   24.9179   -6.1430     527.8    3.1535
element Sc_sv_GW new
 structure  fcc   24.6161   -8.6477     508.1    3.2048
 structure  hcp   24.6753   -8.6867     537.7    3.3000
 structure  bcc   24.8302   -8.5921     529.6    3.2304
element Sc_sv_GW_nc
 structure  fcc   24.6536   -8.7241     508.0    3.2258
 structure  hcr   24.6476   -8.7715     537.6    3.4114
 structure  bcc   24.8736   -8.6680     528.2    3.2208

element Ti
 structure  fcc   17.1034   -7.7085    1122.1    3.6103
 structure  hcr   17.1148   -7.7646    1159.1    3.7442
 structure  bcc   16.9523   -7.6640    1105.4    3.5599
element Ti_pv
 structure  fcc   17.3565   -7.7463    1078.2    3.5040
 structure  hcr   17.3681   -7.8036    1115.5    3.5915
 structure  bcc   17.2171   -7.6943    1058.6    3.4322
element Ti_sv
 structure  fcc   17.4186   -7.7606    1074.6    3.4689
 structure  hcr   17.4261   -7.8182    1112.0    3.5938
 structure  bcc   17.2956   -7.7061    1044.1    3.3395
element Ti_sv_GW new
 structure  fcc   17.3782   -9.9959    1075.5    3.3781
 structure  hcp   17.3912  -10.0494    1111.0    3.4712
 structure  bcc   17.2365   -9.9421    1050.4    3.3358
element Ti_sv_GW_nc
 structure  fcc   17.3871   -9.9806    1067.9    3.4455
 structure  hcr   17.3985  -10.0385    1106.3    3.5679
 structure  bcc   17.2477   -9.9283    1050.2    3.3813

element V
 structure  bcc   13.2084   -8.9469    1860.0    3.8796
 structure  fcc   13.6592   -8.6890    1801.6    3.9859
 structure  hcp   13.6391   -8.6506    1776.4    3.9247
element V_pv
 structure  bcc   13.4769   -8.9585    1812.4    3.8547
 structure  fcc   13.9251   -8.7147    1750.6    3.9394
 structure  hcp   13.8970   -8.6714    1730.5    3.9151
element V_sv
 structure  bcc   13.4768   -8.9950    1802.7    3.8757
 structure  fcc   13.9250   -8.7529    1744.7    3.8883
 structure  hcp   13.8969   -8.7097    1724.2    3.8526
element V_sv_GW new
 structure  bcc   13.4568  -10.9728    1817.1    3.8651
 structure  fcc   13.9054  -10.7269    1728.9    3.9347
 structure  hcp   13.8744  -10.6837    1709.7    3.9044
element V_sv_GW_nc
 structure  bcc   13.4691  -10.9789    1805.0    3.7803
 structure  fcc   13.9130  -10.7347    1747.9    3.9022
 structure  hcp   13.8834  -10.6922    1727.0    3.8422

element Cr
 structure  fcc   11.7341   -9.0980    2401.1    4.2756
 structure  hcp   11.7574   -9.0410    2371.0    4.2098
 structure  bcc   11.4028   -9.4916    2606.5    4.2620
element Cr_pv
 structure  fcc   11.8538   -9.1255    2355.0    4.2179
 structure  hcr   11.9044   -9.1135    2329.0    4.1696
 structure  bcc   11.5258   -9.5157    2568.2    4.3302
element Cr_sv
 structure  fcc   11.8498   -9.2036    2384.4    4.1917
 structure  hcr   11.9031   -9.1903    2354.2    4.1968
 structure  bcc   11.5372   -9.5974    2579.8    4.1933
element Cr_sv_GW new
 structure  fcc   11.8733  -10.8994    2367.1    4.2864
 structure  hcr   11.9304  -10.8869    2334.9    4.2261
 structure  bcc   11.5696  -11.2919    2576.7    4.2113
element Cr_sv_GW_nc
 structure  fcc   11.8951  -10.8932    2349.4    4.1397
 structure  hcp   11.9110  -10.8347    2323.8    4.1322
 structure  bcc   11.5674  -11.2845    2549.1    4.2254

element Mn
 structure  fcc   10.6721   -8.9016    2793.7    4.4946
 structure  hcp   10.6373   -8.9311    2800.1    4.4769
 structure  bcc   10.7049   -8.8194    2783.2    4.4918
element Mn_pv
 structure  fcc   10.7316   -8.9217    2784.1    4.4905
 structure  hcp   10.6955   -8.9504    2788.0    4.4753
 structure  bcc   10.7673   -8.8393    2772.3    4.4774
element Mn_sv
 structure  fcc   10.7345   -9.0184    2819.7    4.3006
 structure  hcp   10.6979   -9.0463    2821.1    4.3095
 structure  bcc   10.7653   -8.9328    2772.0    4.4046
element Mn_GW
 structure  fcc   10.6290   -8.9206    2787.6    4.4630
 structure  hcp   10.5922   -8.9506    2794.6    4.4684
 structure  bcc   10.6539   -8.8427    2783.4    4.4875
element Mn_sv_GW new
 structure  fcc   10.7593  -10.5874    2819.0    4.4366
 structure  hcp   10.7225  -10.6159    2823.6    4.4234
 structure  bcc   10.8074  -10.5001    2766.9    4.3381
element Mn_sv_GW_nc
 structure  fcc   10.7658  -10.4771    2765.0    4.3942
 structure  hcp   10.7280  -10.5060    2771.3    4.3845
 structure  bcc   10.7909  -10.3924    2757.7    4.5224

element Fe
 structure  bccs   11.3473   -8.2418    1737.1    6.4602
 structure  fcc   10.2233   -8.0827    2828.1    4.6846
 structure  bcc   10.4590   -7.7727    2668.6    4.6223
 structure  hcp   10.1724   -8.1455    2863.5    4.6692
element Fe_pv
 structure  bccs   11.3664   -8.2588    1712.0    6.6072
 structure  fcc   10.2442   -8.1120    2814.3    4.6393
 structure  bcc   10.4751   -7.7999    2661.3    4.6066
 structure  hcp   10.1921   -8.1751    2847.8    4.6435
element Fe_sv
 structure  bccs   11.3375   -8.3370    1766.3    6.3787
 structure  fcc   10.2381   -8.1965    2854.7    4.5369
 structure  bcc   10.4679   -7.8779    2677.7    4.6030
 structure  hcp   10.1857   -8.2604    2890.8    4.5876
element Fe_GW
 structure  bccs   11.3171   -8.2551    1716.6    6.4302
 structure  fcc   10.1947   -8.1102    2803.2    4.5769
 structure  bcc   10.4135   -7.7985    2656.7    4.6311
 structure  hcp   10.1411   -8.1739    2837.8    4.5887
element Fe_sv_GW new
 structure  bccs   11.3679   -9.4955    1779.7    6.4622
 structure  fcc   10.2567   -9.3593    2904.5    4.5672
 structure  bcc   10.5107   -9.0381    2684.9    4.3850
 structure  hcp   10.2056   -9.4232    2938.6    4.5973
element Fe_sv_GW_nc
 structure  bccs   11.3542   -9.5803    1765.2    6.5074
 structure  fcc   10.2582   -9.4332    2827.6    4.6129
 structure  bcc   10.4860   -9.1157    2669.9    4.6526
 structure  hcp   10.2060   -9.4970    2862.7    4.6132

element Co
 structure  fccs   10.8627   -7.0252    2082.2    4.9423
 structure  fcc   10.2603   -6.8458    2510.4    4.7752
 structure  hcp   10.2796   -6.8279    2497.8    4.7965
 structure  bcc   10.4911   -6.6023    2365.9    4.7686
element Co_pv
 structure  fccs   10.9066   -7.0192    2086.4    4.9249
 structure  fcc   10.3077   -6.8386    2516.7    4.7994
 structure  hcp   10.3262   -6.8206    2506.1    4.8307
 structure  bcc   10.5404   -6.5937    2370.7    4.8274
element Co_sv
 structure  fccs   10.9035   -7.0894    2102.9    4.8812
 structure  fcc   10.2986   -6.9081    2544.7    4.7626
 structure  hcp   10.3212   -6.8890    2531.8    4.6462
 structure  bcc   10.5360   -6.6565    2382.6    4.5200
element Co_GW
 structure  fccs   10.8792   -7.0372    2079.2    4.8542
 structure  fcc   10.2731   -6.8564    2497.1    4.7135
 structure  hcp   10.2927   -6.8383    2486.0    4.7193
 structure  bcc   10.4944   -6.6108    2358.7    4.7795
element Co_sv_GW new
 structure  fccs   10.9039   -8.1563    2131.5    5.0524
 structure  fcc   10.3127   -7.9773    2587.2    4.7494
 structure  hcp   10.3336   -7.9583    2571.4    4.7287
 structure  bcc   10.5648   -7.7229    2394.2    4.6166
element Co_sv_GW_nc
 structure  fccs   10.9312   -8.2327    2090.0    4.8633
 structure  fcc   10.3213   -8.0496    2523.1    4.7574
 structure  hcp   10.3416   -8.0308    2512.5    4.7327
 structure  bcc   10.5499   -7.7989    2378.6    4.7614

element Ni
 structure  fccs   10.8762   -5.4765    1941.5    4.8891
 structure  fcc   10.8103   -5.4191    1983.8    4.8626
 structure  hcps   10.9068   -5.4524    1926.7    4.9195
 structure  hcp   10.8469   -5.3922    1962.7    4.8914
 structure  bcc   10.8760   -5.3660    1943.9    4.9171
element Ni_pv
 structure  fccs   10.9128   -5.4960    1956.2    4.8328
 structure  fcc   10.8453   -5.4366    1997.6    4.8288
 structure  hcps   10.9414   -5.4717    1942.1    4.9509
 structure  hcp   10.8796   -5.4092    1980.7    4.9124
 structure  bcc   10.9078   -5.3806    1960.0    4.9226
element Ni_GW
 structure  fccs   10.8889   -5.4865    1953.3    4.8126
 structure  fcc   10.8231   -5.4282    1994.3    4.7871
 structure  hcps   10.9195   -5.4629    1938.9    4.8554
 structure  hcp   10.8589   -5.4014    1974.7    4.8275
 structure  bcc   10.8895   -5.3726    1939.6    4.8303
element Ni_sv_GW new
 structure  fccs   10.9016   -6.4011    1994.6    4.9483
 structure  fcc   10.8348   -6.3417    2039.6    4.9319
 structure  hcps   10.9336   -6.3767    1976.4    4.9545
 structure  hcp   10.8720   -6.3140    2015.5    4.9341
 structure  bcc   10.9240   -6.2846    1980.6    4.7633
element Ni_sv_GW_nc
 structure  fccs   10.9155   -6.4866    1960.7    4.8704
 structure  fcc   10.8474   -6.4262    2004.0    4.8503
 structure  hcps   10.9460   -6.4617    1945.8    4.9090
 structure  hcp   10.8828   -6.3988    1985.5    4.8907
 structure  bcc   10.9119   -6.3703    1963.8    4.9188

element Cu
 structure  fcc   12.0088   -3.7308    1363.7    4.9349
 structure  hcp   12.0314   -3.7234    1340.8    5.0366
 structure  bcc   12.0603   -3.6971    1335.6    5.0717
element Cu_pv
 structure  fcc   11.9863   -3.7560    1383.5    4.9139
 structure  bcc   12.0308   -3.7216    1363.3    5.1629
element Cu_GW
 structure  fcc   11.9654   -3.7545    1377.4    5.0319
 structure  bcc   12.0224   -3.7210    1358.9    5.0409
element Cu_GW_s
 structure  fcc   11.9752   -3.7461    1373.2    4.9816
 structure  hcp   11.9976   -3.7386    1351.0    5.0276
 structure  bcc   12.0288   -3.7122    1347.9    5.0195
element Cu_sv_GW new
 structure  fcc   11.9833   -3.7546    1384.7    5.0974
 structure  hcp   12.0057   -3.7470    1364.3    5.1283
 structure  bcc   12.0490   -3.7214    1376.5    5.0450
element Cu_sv_GW_nc
 structure  fcc   11.9791   -3.8697    1386.5    5.0059
 structure  hcp   11.9993   -3.8620    1363.4    5.0793
 structure  bcc   12.0282   -3.8356    1365.4    5.0892

element Zn
 structure  fcc   15.2355   -1.0842     676.4    5.0068
 structure  hcr   14.9384   -1.0912     708.0    7.1538
 structure  bcc   15.3741   -1.0234     637.8    5.7876
element Zn_GW
 structure  fcc   15.2119   -1.0786     677.1    5.0867
 structure  hcp   15.0641   -1.0849     699.0    5.0498
 structure  bcc   15.3606   -1.0176     639.0    5.7491
element Zn_sv_GW new
 structure  fcc   15.2093   -1.1003     674.1    5.1440
 structure  hcp   15.0692   -1.1067     696.0    4.8852
 structure  bcc   15.3630   -1.0393     637.5    5.5260
element Zn_sv_GW_nc
 structure  fcc   15.2241   -1.2157     677.9    5.1713
 structure  hcp   15.0846   -1.2220     700.2    4.9195
 structure  bcc   15.3875   -1.1549     638.9    5.4394
element Zn_sv_GW_hard
 structure  fcc   15.1729    0.6907     677.5    5.0687
 structure  hcp   15.0255    0.6842     699.6    4.9701
 structure  bcc   15.3196    0.7518     640.1    5.6425
element Zn_sv_GW_vhard
 structure  fcc   15.1606    0.6362     682.3    5.1472
 structure  hcp   15.0210    0.6295     703.3    4.8855
 structure  bcc   15.3171    0.6975     644.5    5.5038

element Y_sv
 structure  hcr   32.8059   -6.4260     407.9    2.8056
 structure  fcc   32.3165   -6.3994     391.0    3.4357
 structure  bcc   32.9698   -6.3013     387.1    2.9741
element Y_sv_GW new
 structure  hcp   32.8299   -8.5613     400.9    2.8331
 structure  fcc   32.3916   -8.5458     389.5    3.2463
 structure  bcc   32.9854   -8.4458     383.2    2.7708
element Y_sv_GW_nc
 structure  hcp   32.8455   -8.5698     394.7    2.8847
 structure  fcc   32.3953   -8.5536     390.4    3.3089
 structure  bcc   32.9897   -8.4561     385.0    2.9483

element Zr
 structure  fcc   23.2560   -8.4370     926.1    3.2113
 structure  hcp   23.3874   -8.4760     954.2    3.2897
 structure  bcc   22.8435   -8.3988     894.4    2.9248
element Zr_sv
 structure  fcc   23.2752   -8.4706     898.7    3.2634
 structure  hcp   23.4313   -8.5082     926.0    3.2904
 structure  bcc   22.9115   -8.4242     865.0    2.9681
element Zr_sv_GW new
 structure  fcc   23.1958  -10.2260     899.8    3.2872
 structure  hcp   23.3525  -10.2638     927.3    3.3236
 structure  bcc   22.8263  -10.1804     869.0    3.0077
element Zr_sv_GW_nc
 structure  fcc   23.1956  -10.2457     896.6    3.2761
 structure  hcp   23.3522  -10.2834     924.1    3.3164
 structure  bcc   22.8218  -10.2004     867.4    3.0096

element Nb_pv
 structure  fcc   18.9550   -9.7481    1622.3    3.7428
 structure  hcp   18.8557   -9.7223    1621.7    3.8361
 structure  bcc   18.3137  -10.0728    1712.6    3.8772
element Nb_sv
 structure  fcc   18.7501   -9.8847    1613.7    3.6638
 structure  hcp   18.6448   -9.8586    1617.3    3.7939
 structure  bcc   18.1382  -10.2101    1696.1    3.7010
element Nb_sv_GW new
 structure  fcc   18.7750  -11.1510    1610.1    3.5372
 structure  hcp   18.6694  -11.1251    1611.6    3.6688
 structure  bcc   18.1371  -11.4762    1683.9    3.6968
element Nb_sv_GW_nc
 structure  fcc   18.7591  -11.1905    1613.7    3.5842
 structure  hcp   18.6536  -11.1647    1616.5    3.7174
 structure  bcc   18.1321  -11.5157    1686.7    3.6783

element Mo
 structure  bcc   15.6194  -10.9415    2660.2    4.3343
 structure  fcc   15.8984  -10.5112    2433.5    4.1357
 structure  hcp   15.8764  -10.4624    2415.3    4.1988
element Mo_pv
 structure  bcc   15.7713  -10.9235    2583.3    4.2794
 structure  fcc   16.0210  -10.5001    2364.7    4.0280
 structure  hcp   15.9860  -10.4530    2348.4    4.1275
element Mo_sv
 structure  bcc   15.8332  -10.9325    2556.1    4.2183
 structure  fcc   16.0792  -10.5121    2348.4    3.9812
 structure  hcp   16.0435  -10.4650    2331.8    4.0687
element Mo_sv_GW new
 structure  bcc   15.7998  -11.7157    2570.9    4.2240
 structure  fcc   16.0396  -11.2920    2352.5    4.0194
 structure  hcp   16.0033  -11.2448    2335.3    4.1243
element Mo_sv_GW_nc
 structure  bcc   15.7881  -11.7699    2567.3    4.2251
 structure  fcc   16.0303  -11.3470    2360.1    3.9831
 structure  hcp   15.9938  -11.2997    2342.9    4.0914

element Tc
 structure  fcc   14.3623  -10.3074    2975.4    4.5401
 structure  hcr   14.3032  -10.3787    2994.0    4.5188
 structure  bcc   14.4555  -10.1272    2939.4    4.5670
element Tc_pv
 structure  fcc   14.4826  -10.2856    2939.4    4.5163
 structure  hcr   14.4221  -10.3557    2958.2    4.4922
 structure  bcc   14.5877  -10.0998    2903.5    4.5797
element Tc_sv
 structure  fcc   14.5280  -10.2910    2955.9    4.6039
 structure  hcp   14.4702  -10.3564    2978.1    4.5848
 structure  bcc   14.6706  -10.1038    2899.2    4.4958
element Tc_sv_GW new
 structure  fcc   14.5000  -10.5446    2947.0    4.5538
 structure  hcp   14.4397  -10.6100    2969.7    4.5643
 structure  bcc   14.6180  -10.3589    2909.5    4.5730
element Tc_sv_GW_nc
 structure  fcc   14.5044  -10.6660    2939.5    4.4956
 structure  hcp   14.4453  -10.7313    2961.8    4.4891
 structure  bcc   14.6161  -10.4793    2892.9    4.5441

element Ru
 structure  fcc   13.7176   -9.1476    3079.1    4.9302
 structure  hcr   13.6548   -9.2560    3127.4    4.9695
 structure  bcc   14.1130   -8.6372    2809.6    4.8599
element Ru_pv
 structure  fcc   13.8217   -9.1283    3037.2    4.9335
 structure  hcr   13.7604   -9.2357    3088.1    4.9515
 structure  bcc   14.2197   -8.6181    2786.7    4.8713
element Ru_sv
 structure  fcc   13.8312   -9.1725    3042.3    4.8456
 structure  hcr   13.7681   -9.2796    3088.1    4.9126
 structure  bcc   14.2293   -8.6603    2776.2    4.7641
element Ru_sv_GW new
 structure  fcc   13.8282   -8.8329    3044.1    4.9186
 structure  hcp   13.7669   -8.9234    3097.8    4.9033
 structure  bcc   14.2276   -8.3224    2791.9    4.8571
element Ru_sv_GW_nc
 structure  fcc   13.8266   -8.8900    3027.6    4.8388
 structure  hcp   13.7642   -8.9804    3073.8    4.8450
 structure  bcc   14.2152   -8.3789    2771.3    4.8441

element Rh
 structure  fcc   13.9686   -7.2788    2544.4    5.2373
 structure  hcp   14.0190   -7.2447    2518.4    5.2595
 structure  bcc   14.3959   -6.9270    2317.0    5.1909
element Rh_pv
 structure  fcc   14.0463   -7.2599    2523.4    5.1965
 structure  hcp   14.0964   -7.2257    2498.4    5.2047
 structure  bcc   14.4692   -6.9068    2301.7    5.1520
element Rh_GW
 structure  fcc   13.9836   -7.2726    2539.8    5.2725
 structure  hcp   14.0350   -7.2386    2512.9    5.2741
 structure  bcc   14.4156   -6.9211    2319.6    5.1743
element Rh_sv_GW new
 structure  fcc   14.0365   -6.4041    2557.1    5.2617
 structure  hcp   14.0868   -6.3697    2532.7    5.2461
 structure  bcc   14.4622   -6.0503    2330.6    5.1831
element Rh_sv_GW_nc
 structure  fcc   14.0375   -6.4628    2544.3    5.1477
 structure  hcp   14.0862   -6.4286    2518.4    5.1641
 structure  bcc   14.4559   -6.1075    2309.8    5.1184

element Pd
 structure  fcc   15.3051   -5.2201    1643.0    5.4688
 structure  hcp   15.3884   -5.1904    1622.9    5.4330
 structure  bcc   15.4225   -5.1767    1602.5    5.4977
element Pd_pv
 structure  fcc   15.3328   -5.2088    1638.9    5.5570
 structure  hcp   15.4168   -5.1788    1619.3    5.4857
 structure  bcc   15.4595   -5.1658    1609.5    5.4806
element Pd_GW
 structure  fcc   15.2320   -5.2405    1649.1    5.5269
 structure  hcp   15.3156   -5.2104    1627.9    5.4968
 structure  bcc   15.3546   -5.1979    1617.3    5.4873
element Pd_sv_GW new
 structure  fcc   15.2982   -3.7602    1665.7    5.5934
 structure  hcp   15.3798   -3.7303    1644.2    5.5445
 structure  bcc   15.4287   -3.7162    1630.2    5.5461
element Pd_sv_GW_nc
 structure  fcc   15.2922   -3.8304    1666.6    5.5209
 structure  hcp   15.3741   -3.8005    1644.4    5.4829
 structure  bcc   15.4227   -3.7853    1622.5    5.4796

element Ag_s
 structure  fcc   17.9433   -2.6988     880.6    5.6769
 structure  hcp   17.9858   -2.6965     879.0    5.7144
 structure  bcc   18.0722   -2.6671     854.9    5.7579
element Ag
 structure  fcc   17.8514   -2.7248     888.5    5.7140
 structure  hcp   17.8971   -2.7223     888.2    5.7232
 structure  bcc   17.9778   -2.6939     866.0    5.6491
element Ag_pv
 structure  fcc   17.9264   -2.7125     897.6    5.6542
 structure  hcp   17.9701   -2.7099     892.8    5.6956
 structure  bcc   18.0618   -2.6809     865.3    5.6714
element Ag_GW
 structure  fcc   17.8323   -2.7334     888.5    5.7130
 structure  hcp   17.8790   -2.7308     888.5    5.7154
 structure  bcc   17.9512   -2.7029     870.0    5.7054
element Ag_sv_GW new
 structure  fcc   17.8184   -0.6520     900.3    5.8502
 structure  hcp   17.8646   -0.6493     898.6    5.8728
 structure  bcc   17.9495   -0.6216     883.5    5.8518
element Ag_sv_GW_nc
 structure  fcc   17.7622   -0.7559     906.6    5.7698
 structure  hcp   17.8100   -0.7530     905.5    5.7618
 structure  bcc   17.8922   -0.7244     883.1    5.7280

element Cd
 structure  fcc   22.9781   -0.7390     404.4    5.9477
 structure  hcp   22.7833   -0.7299     406.6    6.7859
 structure  bcc   23.6021   -0.6883     334.5    6.1687
element Cd_GW
 structure  fcc   22.8267   -0.7519     407.0    6.0392
 structure  hcp   22.6375   -0.7461     412.1    6.3676
 structure  bcc   23.4436   -0.7002     338.7    6.3163
element Cd_sv_GW update Apr. 16 2014
 structure  fcc   22.8651   -0.7782     402.9    6.0674
 structure  hcp   22.6689   -0.7724     407.2    6.4173
 structure  bcc   23.4929   -0.7271     333.3    6.2818
element Cd_sv_GW_nc
 structure  fcc   22.8607   -0.8927     402.8    5.9931
 structure  hcp   22.6701   -0.8871     408.8    6.2977
 structure  bcc   23.4742   -0.8415     334.2    6.3385

element Hf
 structure  bcc   22.0388   -9.7772    1048.9    3.2322
 structure  fcc   22.2983   -9.8843    1075.0    3.3244
 structure  hcp   22.2770   -9.9503    1118.9    3.3712
element Hf_pv
 structure  bcc   22.2132   -9.7371    1005.5    3.3282
 structure  fcc   22.4739   -9.8479    1025.7    3.3179
 structure  hcp   22.4546   -9.9124    1071.1    3.3625
element Hf_sv
 structure  bcc   22.2367  -12.5495    1000.2    3.3146
 structure  fcc   22.4930  -12.6597    1022.3    3.3639
 structure  hcp   22.4789  -12.7235    1066.5    3.3628
element Hf_sv_GW
 structure  bcc   22.2319  -12.5817    1012.5    3.3310
 structure  fcc   22.4983  -12.6897    1028.8    3.4041
 structure  hcp   22.4784  -12.7540    1073.5    3.3967
element Hf_sv_GW_nc
 structure  bcc   22.1249  -12.6445    1006.2    3.2876
 structure  fcc   22.3864  -12.7541    1024.2    3.3622
 structure  hcp   22.3704  -12.8185    1069.7    3.3699

element Ta
 structure  fcc   18.6745  -11.6097    1956.9    3.6318
 structure  hcp   18.5748  -11.5294    1945.0    3.7030
 structure  bcc   18.1119  -11.8585    1983.7    3.7145
element Ta_pv
 structure  fcc   18.8524  -11.5673    1902.3    3.6457
 structure  hcp   18.7393  -11.4850    1891.5    3.7705
 structure  bcc   18.3008  -11.8052    1935.2    3.7901
element Ta_sv_GW
 structure  fcc   18.8230  -14.0521    1895.7    3.6795
 structure  hcp   18.7085  -13.9714    1888.8    3.7649
 structure  bcc   18.2701  -14.2940    1939.2    3.7960
element Ta_sv_GW_nc
 structure  fcc   18.7418  -14.1446    1895.2    3.6277
 structure  hcp   18.6266  -14.0629    1887.9    3.7251
 structure  bcc   18.1872  -14.3861    1936.4    3.7417

element W
 structure  fcc   16.2606  -12.5151    2882.6    4.1355
 structure  bcc   15.9386  -13.0082    3101.0    4.2463
 structure  hcp   16.2590  -12.4323    2857.3    4.0929
element W_sv
 structure  fcc   16.4700  -12.4687    2804.4    4.1055
 structure  bcc   16.1677  -12.9514    3014.7    4.1958
 structure  hcp   16.4626  -12.3859    2784.7    4.0461
element W_sv_GW
 structure  fcc   16.4223  -14.5355    2814.5    4.0738
 structure  bcc   16.1334  -15.0181    3016.9    4.1820
 structure  hcp   16.4140  -14.4526    2794.0    4.0469
element W_sv_GW_nc
 structure  fcc   16.3748  -14.6246    2809.3    4.0511
 structure  bcc   16.0807  -15.1099    3016.2    4.1487
 structure  hcp   16.3659  -14.5416    2789.4    4.0160

element Re
 structure  fcc   14.9464  -12.3363    3651.2    4.6307
 structure  hcp   14.8948  -12.3951    3672.3    4.6258
 structure  bcc   15.0444  -12.0841    3585.0    4.6152
element Re_pv
 structure  fcc   15.0583  -12.3024    3596.8    4.5988
 structure  hcp   15.0055  -12.3601    3610.8    4.6218
 structure  bcc   15.1659  -12.0459    3532.4    4.6506
element Re_sv_GW
 structure  fcc   15.0105  -13.9797    3601.6    4.4428
 structure  hcp   14.9562  -14.0383    3617.0    4.4757
 structure  bcc   15.1006  -13.7291    3514.8    4.5149
element Re_sv_GW_nc
 structure  fcc   14.9676  -14.0840    3603.4    4.4278
 structure  hcp   14.9131  -14.1427    3617.2    4.4637
 structure  bcc   15.0505  -13.8349    3522.6    4.5180

element Os
 structure  fcc   14.2953  -11.1014    3939.2    4.9837
 structure  hcp   14.2425  -11.2123    4012.0    4.9865
 structure  bcc   14.7483  -10.3552    3557.8    4.9135
element Os_pv
 structure  hcp   14.3344  -11.1924    3961.1    4.9581
 structure  fcc   14.3859  -11.0819    3889.7    4.9650
 structure  bcc   14.8425  -10.3355    3522.9    4.9016
element Os_sv_GW
 structure  hcp   14.3063  -12.3259    3944.8    4.7895
 structure  fcc   14.3472  -12.2155    3926.5    5.3092
 structure  bcc   14.7985  -11.4667    3490.0    4.7492
element Os_sv_GW_nc
 structure  fcc   14.3097  -12.3390    3868.2    4.7704
 structure  hcp   14.2581  -12.4510    3937.5    4.7874
 structure  bcc   14.7453  -11.5882    3496.1    4.7610

element Ir
 structure  fcc   14.5132   -8.8551    3467.8    4.9560
 structure  hcp   14.5654   -8.7818    3478.0    5.8331
 structure  bcc   15.0643   -8.2166    3106.6    4.6897
element Ir_sv_GW
 structure  fcc   14.5123   -9.4059    3454.4    4.8144
 structure  hcp   14.5635   -9.3313    3462.7    5.7260
 structure  bcc   15.0433   -8.7622    3047.1    5.3265
element Ir_sv_GW_nc
 structure  fcc   14.4827   -9.5237    3439.9    5.0717
 structure  hcp   14.5494   -9.4487    3400.0    5.0808
 structure  bcc   15.0236   -8.8772    3044.1    5.0550

element Pt
 structure  fcc   15.6137   -6.0998    2542.0    4.7930
 structure  hcp   15.7033   -6.0206    2552.7    4.6248
 structure  bcc   15.7952   -6.0079    2353.4    5.5101
element Pt_pv
 structure  fcc   15.6733   -6.0818    2444.5    5.4397
 structure  hcp   15.7807   -6.0032    2398.8    5.3540
 structure  bcc   15.8548   -5.9894    2348.3    5.4222
element Pt_GW
 structure  fcc   15.6062   -6.1139    2443.5    5.4199
 structure  hcp   15.7140   -6.0351    2396.4    5.3652
 structure  bcc   15.7798   -6.0220    2348.7    5.4772
element Pt_sv_GW
 structure  fcc   15.6599   -6.0478    2446.5    5.4524
 structure  hcp   15.7662   -5.9695    2400.3    5.4137
 structure  bcc   15.8428   -5.9565    2347.7    5.4610
element Pt_sv_GW_nc
 structure  fcc   15.6430   -6.1910    2448.8    5.4403
 structure  hcp   15.7489   -6.1121    2401.5    5.3989
 structure  bcc   15.8261   -6.0980    2355.9    5.4586

element Au
 structure  fcc   17.9656   -3.2273    1361.5    5.8876
 structure  hcp   18.0200   -3.2210    1350.8    5.6000
 structure  bcc   18.0224   -3.2084    1338.6    5.9126
element Au_sv_GW
 structure  fcc   17.9841   -2.5777    1374.0    5.8407
 structure  hcp   18.0378   -2.5717    1365.2    5.5817
 structure  bcc   18.0541   -2.5568    1338.0    5.8873
element Au_GW
 structure  fcc   17.9479   -3.2390    1372.9    5.8749
 structure  hcp   18.0028   -3.2326    1362.3    5.5701
 structure  bcc   18.0084   -3.2194    1347.0    5.8843
element Au_sv_GW_nc
 structure  fcc   17.9523   -2.7538    1375.0    5.8850
 structure  hcp   18.0061   -2.7473    1362.3    5.6020
 structure  bcc   18.0163   -2.7343    1349.6    5.9085

element Hg
 structure   sc   30.6074   -0.1659     104.9    9.6822
 structure  fcc   32.8903   -0.1762      52.5    1.3207
 structure  hcp   31.5499   -0.1889      70.5    6.4135
 structure  bcc   29.7354   -0.1836      83.8    9.3815
element Hg_sv_GW
 structure   sc   30.3729   -0.1581     107.7    9.0673
 structure  fcc   33.0749   -0.1647      51.3    1.6009
 structure  hcp   31.6166   -0.1770      64.9    6.2212
 structure  bcc   29.6361   -0.1727      82.4    9.1767


----------------------------------------------------------------

f-elements itinerant

----------------------------------------------------------------

element La
 structure  fcc   37.0096   -4.8729     250.0    2.7006
 structure  hcp   37.5992   -4.8500     255.7    2.4987
 structure  bcc   37.7202   -4.7469     259.3    2.8558
element La_GW
 structure  fcc   36.9003   -4.6995     250.0    2.6669
 structure  hcp   37.4918   -4.6767     255.7    2.4713
 structure  bcc   37.6477   -4.5723     258.6    2.8237
element La_s
 structure  fcc   37.4347   -4.8179     257.6    2.8354
 structure  hcp   37.9737   -4.7961     263.4    2.6629
 structure  bcc   38.0895   -4.6914     262.9    2.9060
element Ce_GW
 structure  fcc   26.4877   -5.9406     385.6    3.8597
 structure  hcp   27.3349   -5.8412     312.4    2.9696
 structure  bcc   27.1903   -5.7110     324.1    3.5791
element Ce
 structure  fcc   26.4396   -5.9317     385.6    3.9993
 structure  hcp   27.2868   -5.8319     311.5    3.1188
 structure  bcc   27.1308   -5.7026     327.4    3.7303
element Ce_h
 structure  fcc   26.4808   -5.9317     385.2    3.8329
 structure  hcp   27.3238   -5.8323     312.7    2.9603
 structure  bcc   27.1815   -5.7018     323.7    3.5834
element Ac
 structure  hcp   45.6159   -4.0410     246.3    3.2900
 structure  fcc   45.5453   -4.0502     237.6    3.1268
 structure  bcc   45.9134   -3.9168     239.9    3.2037
element Th_s
 structure  fcc   32.1452   -7.3287     574.2    3.5621
 structure  hcp   32.7849   -7.2805     570.7    3.3908
 structure   aU   32.3968   -7.2862     605.5    5.9606
 structure  bcc   32.6302   -7.1736     603.1    3.4681
element Th
 structure  fcc   32.2271   -7.4468     555.4    3.1783
 structure  hcp   32.8839   -7.4005     554.8    3.1730
 structure   aU   32.5170   -7.4070     592.6    4.9921
 structure  bcc   32.6560   -7.3050     585.2    3.3332
element Pa_s
 structure  fcc   25.6086   -9.3354     961.8    4.0305
 structure  hcp   25.5085   -9.2689     954.9    4.1367
 structure   aU   25.2595   -9.3198     933.4    3.3066
 structure  bcc   25.0720   -9.1558     935.0    4.0583
element Pa
 structure  fcc   25.3804   -9.4024     946.7    3.7839
 structure  hcp   25.2770   -9.3358     939.9    3.9033
 structure   aU   24.9797   -9.3898     903.1    2.7335
 structure  bcc   24.8121   -9.2260     908.3    3.7984
element U_s
 structure   aU   20.1567  -11.1212    1405.4    5.0638
 structure  bcc   20.2643  -10.8735    1323.4    4.7870
 structure  fcc   21.7322  -10.7487    1168.0    4.4197
 structure  hcp   21.2472  -10.8010    1194.7    4.5670
element U
 structure   aU   20.0967  -11.1245    1402.0    4.9996
 structure  bcc   20.2577  -10.8677    1311.1    4.6737
 structure  fcc   21.7177  -10.7476    1171.7    4.4300
 structure  hcp   21.2385  -10.7992    1196.7    4.5633
element Np_s
 structure   aU   18.1259  -12.5138    1746.4    5.9348
 structure  fcc   19.2877  -11.9196    1388.9    4.8045
 structure  hcp   18.8062  -12.0046    1433.8    5.2189
 structure  bcc   17.8054  -12.2951    1731.1    5.4542
element Np
 structure   aU   18.0401  -12.5396    1649.1    6.0435
 structure  fcc   19.2789  -11.9170    1372.1    4.7138
 structure  hcp   18.7988  -12.0001    1412.5    5.1281
 structure  bcc   17.7705  -12.2893    1705.0    5.3389
element Pu_s
 structure   aU   17.5565  -13.5878    1588.6    4.8472
 structure  bcc   16.5750  -13.4437    2036.2    5.7662
 structure  fcc   17.8018  -13.0014    1575.7    5.2765
 structure  hcp   17.6403  -13.0132    1566.3    5.2842
element Pu
 structure   aU   17.5699  -13.6998    1686.9    1.6019
 structure  bcc   16.5194  -13.4468    1990.0    5.6067
 structure  fcc   17.7689  -13.0068    1543.9    5.1888
 structure  hcp   17.6106  -13.0160    1532.5    5.2162
element Am
 structure   aU   17.5557  -14.5944    1361.7    5.3766
 structure  bcc   16.1332  -14.2573    1984.8    5.9571
 structure  fcc   17.2836  -13.8217    1488.5    5.4730
 structure  hcp   17.2442  -13.8114    1484.4    5.5962
element Cm
 structure   aU   18.2869  -15.1826     792.5    5.4460
 structure  bcc   16.5234  -14.7392    1566.7    6.1702
 structure  fcc   17.4725  -14.4710    1320.5    6.0331
 structure  hcp   17.5047  -14.4702    1297.8    5.9284

----------------------------------------------------------------

f-elements f in the core

----------------------------------------------------------------

element Ce_3
 structure  fcc   37.7844   -4.7337     295.5    2.6264
 structure  hcp   37.9650   -4.7127     300.2    3.0580
 structure  bcc   37.7515   -4.6189     295.9    3.0150
element Pr_3
 structure  fcc   36.5095   -4.7274     316.0    2.5103
 structure  hcp   36.6578   -4.7071     317.1    3.0011
 structure  bcc   36.4880   -4.6074     310.4    3.0255
element Nd_3
 structure  fcc   35.4854   -4.7082     337.2    2.8403
 structure  hcp   35.6450   -4.6886     331.1    3.1558
 structure  bcc   35.5372   -4.5832     323.1    3.1089
element Pm_3
 structure  fcc   34.5596   -4.6730     355.4    3.1483
 structure  hcp   34.7692   -4.6549     344.3    3.1912
 structure  bcc   34.7133   -4.5436     336.2    3.0756
element Sm
 structure  fcc   37.1408  -11.1064     196.3    3.2485
 structure  hcp   37.4059  -11.0947     165.9    1.9100
 structure  bcc   37.2617  -11.0580     166.0    3.3154
element Sm_3
 structure  fcc   33.8630   -4.6332     367.2    3.2140
 structure  hcp   34.1113   -4.6172     354.2    3.2676
 structure  bcc   34.1043   -4.5014     347.7    3.0339
element Eu_3
 structure  bcc   33.4387   -4.4673     361.8    3.1314
 structure  fcc   33.1199   -4.6006     380.5    3.2940
 structure  hcp   33.4234   -4.5874     366.5    3.1754
element Eu_2
 structure  bcc   44.3036   -1.8445     124.0    2.4922
 structure  fcc   45.3184   -1.8282     116.2    2.7690
 structure  hcp   45.0686   -1.8241     115.6    2.4739
element Gd_3
 structure  fcc   32.5149   -4.5768     390.7    3.1847
 structure  hcp   32.8688   -4.5678     376.6    2.9684
 structure  bcc   32.8862   -4.4435     370.8    3.1583
element Tb_3
 structure  fcc   31.9525   -4.5450     400.8    3.2199
 structure  hcp   32.3384   -4.5409     387.7    3.1126
 structure  bcc   32.4120   -4.4135     379.2    3.0564
element Dy_3
 structure  fcc   31.4369   -4.5128     408.7    3.2114
 structure  hcp   31.8556   -4.5145     398.5    3.0192
 structure  bcc   31.9661   -4.3850     389.6    3.0156
element Ho_3
 structure  fcc   30.9384   -4.4835     413.8    3.2712
 structure  hcp   31.3824   -4.4914     409.4    2.9073
 structure  bcc   31.5304   -4.3608     400.1    2.9831
element Er_3
 structure  fcc   30.4684   -4.4594     417.8    3.2724
 structure  hcp   30.9010   -4.4741     422.3    2.8780
 structure  bcc   31.0903   -4.3429     410.8    3.0312
element Er_2
 structure  fcc   41.8418   -1.5505     153.3    3.4310
 structure  hcp   42.2522   -1.5409     134.6    3.3040
 structure  bcc   40.9319   -1.5462     147.9    3.8479
element Tm_3
 structure  fcc   30.0028   -4.4362     423.3    3.4003
 structure  hcp   30.3987   -4.4571     435.6    3.0073
 structure  bcc   30.6513   -4.3257     419.0    3.1322
element Yb_2
 structure  fcc   40.1387   -1.4503     147.1    3.5116
 structure  hcp   40.9117   -1.4439     138.4    1.9677
 structure  bcc   39.4298   -1.4429     153.6    3.4887
element Lu_3
 structure  fcc   29.2852   -4.4000     421.6    3.6095
 structure  hcp   29.5074   -4.4328     456.0    3.2459
 structure  bcc   29.8994   -4.3057     435.5    3.1077
element Cf
 structure  fccs   24.0735  -17.5872     415.8    4.9668
 structure  bccs   24.5508  -17.5991     378.8    4.5394
